..409-

orn (1111111111 port abductum Alipoom egendo suscepit,
11111101111111111111οηὶ111 legitimare studet. Auctor li· .
elli censetor esso canonicos Colonienrls Nicolouo 111111·

Μ. 185)

q. 111.

epm, quoe decursu 111111 1888. in' 11111111 coit·

11111, et 11111111 ori erenum 0111111111· oe Petri!-

11111111 ln mussi· mpoetrr 11111111 quoeutiorroiii
rie 1111111111. mixtis peruncta-unt.

Post recensitos Actiones, qui decursu 1111 1838. ex
tridenti eventuum recentissimorum lnBorussia tam proquam
mtro scripserunt, percurrere volomus opera, ‘in quibus
olla habita 11 eventus illos relatione quaestio 11 metr.
lixtis pertractata init.

elo-276. Primum memoramus libros, qul 11 perce·
bre opos 11 persecutionibus catholicorum ex 1111101111-
’.1 Regii Borossici suscitatis anno 1835. editum ⁷⁹⁶) se re-
111111 1) Celebre hoc opus anno 1838. 11 linguam Gallicam
’1111111111 turn Bruxellis 11 Belgio, tom Parisiis in Gallia
rb titulo 1111111111 (le livre rouge) prodiil3 Bruxellis qui-
em: Le 111111 llouqe, lobleou 1111 Persecuciouo 11111111
more 111 Catholiqucs en Prusae ou 11111111. Parisiis 11-
em: ne Licre rouge, ou Eutrelieuo 111 quelques poqeous dee
revinces rlceuouoe, curleo persecutione cocere· leo Catholi-
uco, trodulte cle lAllemoud, 1 1111111111 de l’offolre de lur-¹
cecoque de coloque 11 prlice'de'eo d'uue prefoce de lo lettre
11111111 ἀ 111 arclceoeque por 11 coeterum. deSlroobourq.
l) Contra opus nunc laudatum scripsit Presbyter quilleno
latholicorr Le Ia'ore uuir, ou lo Propoqoude ecclesiamque
lelqe,0deoolle'e ραν-1111111 celicolique. 8111111111838. iel
11111111 cupiens, Clerum belgicum in eo foisse, nt Pro·
'incias Rhenanas sceptro Borossico parentes 11 idem au-

11111111 permovent, qnod 11 Belgio 1. 1830. contra Regem “

1111111111 evenit. Niqruut librum 11 (1111111111 transtulit

795) liecensioe Historirobnolilirclte Bliitler. 11. B. 1. iss.
796) ci. 1. 168. No. 137.

 

