-ιιι -a

coen.. Δαιιιιιιιῖιιι . Κίιιὴιιιιιιίιιιιιι. Βιιιιιιιιιιιιι. 1888. Neo.
123—125. contra liieren pastorales Alippi Poonamounis,
praeprimin yero contra sponsionem de cotiroiica omniun
prolium educatione calamum 11111111. -

’ ’ §.noo

onerario· (1811111111 pro defensione mixtur-run
metr-im.

188 199. Coroni, Ριιιιίιιιιιιιι ιιιιι111ιιιιιιιιιίιι11. Ι. Heli:
1111111181ηά,118 Ιίιιιι.11.11111.·1ἰιιιιιιιιι ond der Kotin-
lc'ee‘emon. 1111111111 anf die Kciinincleen Ιινιιιιιιιιι. licionio
1888. item: 188118111811111111111 Bezoyaufdc'clibioi·
celeno Ιιιιιιιιέιιι Leipziq„ 1888. praeter recensionem criticen
de ιιοιιιιιι]11ι ιιιιιι11ιιιΕιιι1ιιοιυιιι ex incidente eventus co·
111111111ΙΙ 811111, 111 nini coneneies adversor Ecclesiam lio
Ι manem ricionaiionen ei invectiones continet. ⁷²⁵)

209 (Wedcl) 1118081181 liccfe ιιιιι den 1181881111
ιιιι olle Olemceo Vno ιιίιιιιιι. ιΙιιὲιιιιιιιιιιιί1ιΙιιη 1111888111.
8111111111.1888.ιιιιιιι catholicorum provinciae Rhennnee
circa erentnm coloniensem proponere se veile nit, ant den·
tir pancio valde superficialiter hanc ιιι rem adcinctis, toinn
ne diffundit circo eo, qnae recentissimo tempore in Dine·
ccci 'irevirenni 11 1111111 projeciaioe reformationis Cleri,
iithnrgiaeqne ecte nunt. ⁷²⁶>

201. Pilanz άινιὸιιιίιοΙιιι 811111188811111111·
91119118ιί1. Ειόιιινιιηιιιι non ΚαιΙιο111ιιιι,ιιιιιῐιΙιι 1811111181
on dem 8111111111 <lesio Aequoream.- „ic neceenom'ie orei·

725) iieccnsioncs': 1811101. 1118111ιό1111 ιιι allo. K. Z. 1888181
111. - 11818ιὶ8111 Κίιιὴιιιιιίιιιιιι. 18111881. 1888. ιι. 198. - iiti-
’111181811188118181 dcutcciie ii'ieoemchafe ιιιιι1 Κιιιιιι. 1888. ιι. 381·
- 11 e reo oni Revertoreum.xv1. B. ιι. 88111111. ιι.. 188. - 111118
worn copertorium. ιιιι. ιι. ι, ,ιιςιιιιιι n. ι. 111111· ³
steimwiaetmeiucr noer 18111. 111118 B. ιι. 120. ’

186) nocentiores: Ger ndor 1 Revertorium. X VH. B. ιι. ,181ι „tii
rehwoeirer Nechirnii der vernogiircirten Reiormoiionswrcnche w ⁶²¹
Dir‘icoee 1111111. gni gericine, eber ιιι· nimmia: kothoiinchP' ”
unci nwcid uenenorum, XXVII. 8.,11. mm.- 811ιο1. hemerobion
ιιι ιιι. ιι. 81139. ι. 174. . ’

 

