t 1111

’ 2. motoria matr. 1111111. in 11ὶί1119- ’ Q·

gnis 81831. 811838. aaz-336.
§.182 111 unna, Anglta, Belgio - - · 882.

. , 8188.1111111111111(1111111111111111191111111 · 884.

1189· 1¹¹ R· Hannoverano, Wiirtembergico, lta. ¹
varino : . . . , ·’, 335·

11. [11011111110111111889911849. 881-849.

1. ln n. Bonusnino. ’ ant-³43.

ς. 190. Reflexionen nnppi 811111111ηεί1 1011111111-
nernn civnn proceduram · · · 881.

§. 191. Scriptum officiosum Sedis Apontoltnnetn
1111111 nnppn Ponnnninnntn - · 888.

“ 1. 111. sutton civile· contra AEppum senten·

ttnm ferunt, nnppusque extra 111111 111111.- .
cenent captivus abducitur - 341.

§. 198. Attocutto Pontlfinta de 8. Jul. 1889.Ι in
’ canna praeattactn · - - - 342.

Μ

2. ln aliis Regnis. ann-nnn
1. 194. 111 Regno Hannnvernnn - ·. - 848.
8195. 111 Gallta Α 844.
§nnn lannnuc. Batenn - - . ,Ι 311.
1.]97. ln Polontn Rnnntca - - - - 847.

1198111 Amerina Septemntonnlt - - .. 347,Ι
§. 199. tn Helvetia, et Wiirtembergtn - · 848.ἶ

111. Restitutio Anppi Posnaniensis ’

in Sedent suam, ·et finalis decisio
negotii fflppicotoniensis. *3490
ς. 199. 1111111111 posnaniensis Sed! nune restis ⁵

 

