-aac- ¹

adid obligari, ut principia Ecclesiae in rebusdoetrinalibus
numquam er oculis dimittant. i⁶⁰)

llo. Zimmermauu, *paraenesincannamomum
13 Eleu, 1133311131133311311331333311333 3331131333 fair 13311.
Ι(1313111313. Kemptcn.1831.p.204.205. pro defensione mi·
tio-ria praxis in arenam descendit, et propugnavit: tam pro-
mulgationes, quam literas dimissoriales actus merc civiles

· epse, atque a parocho tamquam Status Publici ministro sos·

cipi, utrumque igitur praecipi ab eodem Statu posse; bs-
nedictionem vero emente ipsius Cone. Tridentini semper
adhiberi >debere persuadere conatus est eo argumento, quod
concilium hocce matr. mixta valide et licite iniri posse sta-
tuerit. ⁴⁶¹)

llo. Vertoudiunpen der joannen Bcierisciscn 11333113-
tsuhommer 11133113 pemiscitteu Etru, 33313 turem weronttiolrm
13133113 aus 3133 ‹iffcntiiciren Procomitcu posonen und durat 13-
31313313 Bemerisunpen in's 113131 ι93313111. Beukert, Acta·
33313. 3111311. Worzanrp. 1832. p. eet-362. opportunae
continet reflexiones adversus enunciationes lisputatorun
scopo condemnandi Cleri Catholici iu Bavaria factas·

117. 11333 die pemiscitten 131333. 11333111311333113 Kir-
odenzeituup 333 1131333. Kcmpceu.1832. p. 21-26. ex eou-
flictu duarum Potestatum non alium suppetere egrediendi
modum censet, quam si iu matrimonio ratio contractus a
Sacrameuto separetur, ettam Status Civilis proclamationes
fet copulationem a suis Officialihus peragi, quiam Ecclesia id,
quod sua ex parte agendum est, agi procuraverint.

- 118. l. Stratmaun‚ uusfctdriiclte Erdrteruuy irs utu·
313111 33131131311311331-31331311131333(133111311133 11133 313313-
pietative Veridimias zwisalten Kirclre urtd Stant, s‘n Beate·
uuna auf dic 3311311133 Erzielruup dcr Kinder nou Acttcrn
31333 3311333311313333 83133331313333 der· 31331311131333113119133,
aar 8333111333ρᾷ31· 331313νᾶ933 8311131333131113, materonum

460) itacensioe Bssnard, Literoturaeitunp scir die 13311. Gein-
33333 raes. 111. a. ρ. ass. ’

461. assertionem hanc iu examen vocavit Laur. Wolf. 1313313311·
sormones 1133333133 som 3311333ιεί333 lieltpioossreond. 1881.. p. 819. Ι·

 

