..76-

posse,.lnter 0001011100 baud referri 00101000100111110011,
1101101001 absentiam periculi perversionis. ,

28„ Franciscus verde, Vici Aeqncnsis in 8101111 *
Episcopus, =in institutionibus 0011001011.Νο000111766. posits
sibi 00 quaestione: ¹-uuru ln partibus borealibus, Germanis·
Palania, ubi- commixtim 110001 haeretici et 0011101101, vales
obsit 11011010 interillos matrimonium? 0111110011νο respou-
det, ea addita ratione, 0001111110 canones prohibentes 0101
1101101000 sint abrogati, 0011011101000 scandali et subversis· ¹
nis 000001, 01 prout dispensante Papa, ita contraria curs
consuetudine, lex abrogeturr ¹²⁵) .

Β) ΒΡ10100100111110. 110001102. 10011100001Ή11111ΙΙ
1000000111010010011001 aduersus matrimonia mixta se 00οι- l
010111, eosdemse conditiones pro matrimoniis snos interol
cetlrollcos ineundis praescribendas proposuit, 100000011101111Ι
occasione connubiorum curn haereticis, ut ea 110110 flant
deposcunt. Sequente· ex 11110 nominamus· -

. 29. Benedictus 0010000100,(100011.Εο01001

’ iureconsultus Saronicus, 10 011001001001011001100001001001101
100 consistoriali, 000000 01, quaestionum ip 0000101001οψ
1110100001 010001οα000 00101600000011110000 Honorino 1611
1110111111.1111Μα11.010001.1)0110.6.0.316.10.01011
S. Scripturas 01010010 profert pro eo, quarn 11100111οΙ100 ’
intuta sint disparis religionis 00011101ος distinguit 00111,Ι
10101 haereticos pertinaces, 01001001011100011 00101001 ,h
imperio Romano, nbi tam¹¹lutherana quam 0001111010 religit
toleratur, 10011. mixta 000 csso penitus dissuadenda, 111
1011000010 procedenpun etad baec dno inprimis;,pttcns
depdpm¹ 1110111111 0110010000 011, conversionis iu 00100110-οΜ
illicias religionis, 1101001 conveniant de liberis in religiosi
1011101000 educandis, 01 desuper cautionem praestent.- ³²⁶)

Ιι116.10000001100011001,1011100100100011101101
1100110001666. 000100 matr. 1111110 0110111010 eo 00011 ss

⁵²”1b5) Abctdr 1110 rb '‘belisnm' ilicinis Ι00011, qni principis 1111011
circs matr. mixta tenebant.

126) Mults srgumentc, quse Jo'sn. Gebrsrdus (01. b. susm
11.) 0111111011,’01.0·10011...,,..,’1 ., .. “

 

