-425-

sobo Kircbcnzetcunp. 11111111. 1839. 111111111111111 pras-
clare deducit: 1111111 iniuriosa sit Ecclesiae declaratio (in-
bernii Bornssici in causa Alippi Poenaniensis ultima die an-
ni 1838. 11 premeridibus Status vulgata ⁸⁸²), item 1111111
incompetenter Regimen Rornssicnm eminentiora in 11’“ sa·
cras iura sibi vindicet, acrei Pacis Westphalicae tabulis
Principibus concessa sint.

313. 1111111111 Sophia, oder 1111 Laidem 111111 defab-
ms 1111· pausatam Ebeo. iiiuc mitono 1111· torostoros
Jurryfrouen. Aoqsburp. 1111111 iorma dialogi stylo popu-
lari concinnati praeclare ostendii: ad veri nominis ¹felicita-
tem coniugalem et salutarem oducpttopem prolium¹ indt-
spensabiliter requiri paritatem religionis in coniugibus, si-
1111 innumera pericula et anxietates, quas coniuges religione
dispares subeunt, commonstrans. ⁸³³>

311. FriedrichKunstmann,diopemiscbteoiibeo
1111111 deo christlicben Konpirssioncn 1111111111111 1111111111-
reeb 111191111111. 8191111111. 1839. historiam texit 1111111111-
silium circa matr. mixta inde 1 tempore Reformationis3 tum
nonnullas animadversiones subnectit in recentiorem legisla-
tionem, conflictus recentissimi causam in co reponens, quod
Principes in alienam segetem suam immiserint ialcern, aig
1111 111 se gesserint, nt per sua edicta exacerbationem pop,
tine quam harmoniam inter christianas Confessiones 11111·
reriut. 8³⁴5
' 315 Wilb. Scbiits, 11111 dio 1111111111111111111111
auseae 1119111 der pemircbten 1111111.111111111111.1889.“11
Liber 1111 111111 opusculum dirigitur, quod 11111838 sub
auspiciis Ministerii Regii collectionem legum tana astipulo·i

rum quam recentiorum de mata mixtis vulgarit ⁸⁸5> a :asserit ’

---—-—

882) ol.§.182.
833) liecensior 1111111111 81111111111111111.11’111111114.1840.11.
1636. . .
’ 831) liecensioncs. Historiscb-po'lit. Bi 11111 fiir 1111111111.Ί)11111111
1V. 13: p. 22. - 1111111111. 74. Β. p. 104. - Aligemer'rref 1111111·-
’ 1111111111. 1840111. 16. - 11111111 der araurem. 1840. No'. 18. ’
aas) er. 111. no. 111-111. ’
886) ei. §- 205· Νο. 182.

 

