1110011117.

' A Foedere Gor-ionice ιι. 1801. ιιι.
quo munemne vienense-
Ι. ¹0¹⁸. ill-in·

1. Status metr. nixi. in Provinciis
Foederis Germanici Rhenani. 140-148.

. §. 76. conclusum Foederie huius · - - 140.
- Mixia matr. 1ιι wertembergia - · 140.
§- 77. 1ιι 11.1’. ΗιιιιΙιοο, et Redemi ι · 144.
ς. 78. 1ιι Ptine. Nauoviensi ete. - · · 140.
§. 79. 1ιι m). Franeoiurienei - - · 144.
§. 80. 1ιι Mi). Saxo-Vimadenel - - - - 214⁶.
;·§. 81. 1ιι aneria

11. Status metr. mixi. in aliis
Reginis. , les-15⁰.

ι. ει. ιι norma .....
§- 83. 1ιι Gallia
§. 84. 1ιι Helvetia, et Ruesia - . .

§. 85. neceracura ex epocha Ν. - - -

ΕΡΟΟΗΛ V.

Δ centnm viennens! ιι. 1811. ,
unque ιι. 1881. 181418.

1. Statue matr. mixi. in Germania
in sequelam Congr. Viennensis. 152-163.

§- 86. conclusum Congreesue Viennensis 181.

 

