ae ltcsolutionum liegiarum proles aparentibus mixtae rell-
110111 genitas io lude catholica educari procurabant, eos·
«lem casus in deterrimam partem detorquet, et summa'tc·
1111111111, grandique summorum Ecclesiae Praesulum, ac
Regni liicasterlorum oum derogamine persuasum pergit:
cleron ilungariae 111111 111111111111111111 ,110110 iu legis reli-
gionariac, secl 11111111 adeo patriae constitutionis 1111111110-
nem intoleranti lirorc ac persecutione 111 Evangelicorum ln
llrurgaria internecionem conspuatur. signanter quoad mixta
11111110111111. ta. ospitare 11111111 profert: losepbum ΙΙ.
inp. ex nobili une nubtiarum Christianarum Confessionuu
111111. mista protexisse3 -11 illo mortuo mixtas nuptias ia·
01111111101111111 dissidiorum, copulationem illarum arbi·
1110 111111111111111111111, in Reversalibus plurimos
11111111111111101, quac 11111111 ea se invalidae sint, cun
parentes careant iure contessionem religiosam prolium sua·

’111111 ia praeiudicium libertatis earumdem et convictionis 111
’ 1011 rita determinasti, lierersales 1111111111 por legem 11101
mv„ 1111011111 inisse, nonnisique per sophisma e lege
11111 aequitatem aarum 110111 posse. - Contra auctoron
operis 11111111, per Regimen alioquin gravissime prohibiti,
11111 1111111111 exemplaribus mox suppressi, in arenam de·

- 1011111111.111111111111101111111111,31111111111111

urerer r. nerzeouzy’oeoeu 81111111 11111νί11111 etc. Grau.
lato. et prolatis 1111111111 ipsam historicam 111111111011111
Auctoris quoad iata Protcstantium iu Hungaria 1111111111
animadversionibus, 111 ea, quae idem contra 1111111111
Ecclesiae Gatb. oe matr. mixtis, atque praxim ilungariear
Ecclesiae adstruxit, pag. Ι125. 11. sequentia observat: Et·
1111111111 iustissime 11 rationibus er gravissimis mistas nu·
ptias reprobare ao probibere, noc 11110111 tantum postula·
’ ta, 1111111111 experientiam pro elus parte pugnare3 111111-
11111 vero alloquin tantum illas, quae libere dantur, asce-
p'tarl 111 lluagaria, easque extradandi perfectum lus babere

Ι Protestantes, bonaque corruentia dare posse, nec esse ear·

11111 cnse invalidas, cum post superatos annos discretionis
11111111, coneum 11 Aug. vel ilelv. Confessionem petest,

 

