2-378-

AEppo Coloniensi statuit: illum errasse, quod accurentiu-

ne lierolinensi tamquam unico medio conciliandi principle
Ecclesiae ct Reipublicae recesserit. ⁷⁸⁶) ·
212. 11181118 pentecosten stan. Freimrttlctye 11111111

, oter {t'lteolopie‚ 8118 merciensium. XIV. Β. 8111118811. 1818.

, p. 14-80, contra conditionem de promittenda procvies
sponsis mixtae religionis educatione catholica prolium cs·
postulans, illam e Politice Hieraccisiaeproiectam fuisse ns·
serit, et ut talem damnat.

218. E. Mincii, 1181111818 zuarinae, 8111 kaeinanis
Ἴ Kircdenfirapcndcr 1188881811 2811, 1818881181. 8181119811. 1888. p

continet elaborata diversis temporibus deducta de Curia llo·
mana‚ de decretis Tridentinis circa matrimonium, de Epi-
scopo Leodiensi‚ de Ecclesia Ultrajectinn3 haecque ex iu·
uidente eventus coloniensis ln sunum librum collecta erhi-
bet: sed quia principia catholica neglexit, in haereticas ct
schismaticas assertiones lapsus est aricior. ⁷⁸⁷)

2111181· Erzbiccitof ooo 111111 ond dic 121811811118118ι 818811·

s 1811818111. Vno 81118111 118111ἱί188. 8818111811. 1888. (11181-

nio liorussico testimonium praebet strenue defensae rei cs·

, tirolicae per suspensio'nem'iiEppi Coloniensisa suo mune·

re, quod nempe ita (ilerum et populum adversus arbitra-
’ ria'AEppi molimina defenderitc inde quoque probat agendi
rationem Regiminis‚ quod lsae ostenderit, Episcopus Catho-
licos iurisdictioui Gubesnii Protestantici reipsa subesse. m)
tite Beertlces'iuup der Brocluire: 8111111118 ooo Botere
811 die Β81111181 Ρ1818118111811. Eine icurzpefcsstc marculiano·
181 Anqeiepeolseiteo dec Erzdiscloofc o. 111111, zo Elsren der
Wodrlteit ecrfusot 111111 circem 1111118111811181111811. 1189181111

ν 736) Recensiones: iiheiu w aid 11818111111111. XXV11.B.o. 111.
- sanatione 11181181. zaroen. 1839. n107.

737) liecensionesc Gersdori 1181181181. XVII. B. p. 125.-
8811188188111818 1111811811881111111. 183811. 191- i'iceolop. 11111111
8118111112. 1838. p. 901. -,Η1111118118 1811118181. itas. 1·
1181-111811118111181111.111.11.1.148.

738) liecensionesc 111881. 111181. oluit 1111, calip. 11. Ζ. 181811· v
11. - eieramus 111181. 111. cu. 1. 141.

 

