...335-

38. Apostolleae Sedl interitum minetur, 11111 nlla media
sui conservationem arripuerit; Regimina vero provocat,
legibus suis de mixtis nuptiis porra qrroque 1111111111, ee·
1 firmius insistant, quo certius est, praxi liomnnn iu
um deductu Protestantismum emoriturum. ⁷⁰³> ‡

179. Der· scurm auf dem Riecte. Vter Untcrduitunpcn
itSclriffern 1111111111 Frapc: 11111111 aiud die 1111111111 11111111- .

*eud Feirtde 1111111111. Kircltoi 1111111119. 1838. populari ' -

ylo proponit historiam controversiae Coloniensis, doctri·
tn catholicam de una salvifica traducit, et (ileri mixta
utrimonia benedicere recursantis facturn castigat. ¹¹⁰⁵)

180. Die Grundadtzc dea 111111111111111111111-111111· 11111

eniienim non Stant und 11111111. 11111ιὲ11011. 1808. doetri- Ι

11111111 CivilisBerussici de relatione inter Ecclesiam et
ivitatem exponit, regique supremam 111 111 ecclesiasticas
ibuit potestatem: qrread mixtu connubia defendit normam
lam, ui 1111111 proles usque 1111111111 aetatis 11. in conice·
nne patria educandae errnt. ⁷⁰⁶)

181.. Α11111111111111 uider die Bclrnndtony 1111 nemincum
11111111 Pronnaea. 1011111111. 1838. recenset documenta 111
1111111111111 Berulincnsem. anni 1834. spectantia..

182. &montona eiuiqcr nanuerycretzc tiber 9111111111
len. 111111111838. profert 56. leges in variis Regula cirea
tutorum coniugiorum copulationem et prolium religiena·
am educationem tam antiquiori quarn recentiori tempore
erlatas: tum, surhiicit nonnullas animaduersiones circa quae*
ionem istam de matr.. mixtis3 in illis nimirum a> principle
gislatiouis 1111111 ita proponit, ut appareat, 111111 osse
ntum„ subsidiarias dispositionespm 1111111 deservientes,
impetentes de religione aprelibos· tenendae nnn conve·
.unt; b) sensum ae mentem Ecclesiae 1-11111111111111 ex·
mit, ut existentiam legis· matr. mixtu stricte prohibentis,
rt omnium prolium 1111111111111 educationem iubentis 111111

Ἡ

nui) Recensum: dilemmate Litcr. Ζ111. 1838. 111131.- 11111111-
1111111111111111.1111·11111143.1 τι · .
70⁶) 1111111111. Theoi. 1111111111ῠί eti 11111 uita. 11. Z. 1839. lte. 93.
106) accensio: 211111 marcualdo 11111 1111.11.Ζ.1840.Ν1.
81111732.- η

 

