- 22⁵-

iouem a Ministro Protestanttco'factam pro valida imo et
aeramentali agnoscat ⁴⁴¹); reipsaque Episcopus Mauermauu
epulationem huiusmodi, vulgo Nachtrauunp, 011118111-
iae prohibuit, cum ipsa antea, ei scriptori Protestantico
iiihncrt ⁴⁴²) credimus, decursu 20. annorum iu Saxo-
ia ininterrupte exercita fuerit. ⁴⁴³)

1. rae.

tn Borusstn irasc 1111111111 cumprimis 1111111111 sunta
osroenorum quorumdam 111 1111111111 1·1ι111ι·1111·-Ι
sensi repraesentatio pro mnrsutenenoio principio
1111111111, ct 1111111111 Archiepiscopi volumentis
u. 91111311, e qun sens· orthodoxas utri irrrtrrs 1111-
te initam ramosam conventionem apparent.

· 111 ltegno 1111111111, ubi Breve 1111111. ad recursum
Episcoporum itheuanae Provinciae 1. 1830. editum ⁴⁴⁴) per
Regimen Beroliui captivum tenebaturpprimumque anno 1834.
utin proxime sequenti i'eriodo reseremus, publicari cou-
111111111 111, hac Epocha pauca quidem, scd magui momen-
111111111111111111111 habemus. Primum est: repraesentatio
quindecim l’arochorum Decanatus rosarum-qaam in 111111111
1111111111ηεί ad Episcopum dd. 17. Maii 1833. dimissa:
inqua praemisso 11, quod resolutionem Episcopaiem de 85⁴
April. 1828.44⁵) quoad promulgationes matr. mixtorum etiam
iucasu 1111 praestitae 1 sponsis debitae de educatione esf
thelica prolium securitatis instituendas, et partem 11111111-
ram a' sacramentis minime repellendam cum principiis ’,1114
1111111 Catholicae, recentissime in Brevi (11111111 XVi. ad
Episcopus Bavariae 446> 1111111111, 1111111111 haud 11111111
11 possint: candide declarantpse, penes optimam licet vo·.
loutatem iussis Praesuleis obsequendi, memoratae resolutioni

W ,

iit) Lanatam-Attea. 11. Atat. 4. B. p. 34. 37.

442) 811111111111111111111 111111111111 pemisctter Eteo 111111 irati.
1111111. Polite, Jutrtecter der Geaottctte 11111 Stootslsomt 1833.

stt) Quaestio haec, utin Liternturu dicetur, plurium eruditorum
ingenie fatigavit.

111) 111. 111.

aas) 11. t. 111.

aaa) 111. 111.

1111111111, de Matr. 1111111. 1.

 

