-222—

11011111111311311111113, 111 minore, ao prius, anno quip-
1 po 1831. animorum aestu pro irrestricte admittendis matr.

s mixtis, 11 Episcoporum Encycliols annullandis peroratum

11111. ⁴²⁹) - ,

...ΒΨ-,- ’

411. Status matr. mixtorum in aliis llegnis.

c. 124.

111 Wilrtemismmitl. Princ- nasso-normarum·
si, et liloct. mosiaco.

Epocha praesente in Regno Wurtemberpioo notari 111-
retur Declaratorium Consilii Regii in rebus ecclesiasticis dd.
16. Nou. 1831. tum ad intercessionem Ordinariatus 1111111- ’
“ Α doroensis, 1111111 incidenti quaestionum quoad applicatio·
nero priorum legum ad Regimen pro decisionefrequcnter
delatarum editum: in eo regulae instar statuitur, prolesin
confessione patris educandas esse, parentibus nihilominus
¹contractuum ante matrimonium vel eo etiam durante 111111-

dorum plena libertas conceditur. ⁴³⁰)

¹In M. Principatu Hosto-Dormotodtiensi 1111111111Μὶ-
nirteriali dd. 26. ianuar. 1832. annuo discretionis pro pro-
libus 1 connubiis mixtis in anno aetatis 14⁰deiixus est ⁴³¹);
Rescripta autem dd. 9. Octobr. 1832. ad 1111111111 procuran-
di legi de 27. Febr. 1823112) obsequii parochi 11111111

, 1111311 suntj ut sollicite invigilent, nuni prolese mixtis con·

nubiis ad respectivas solrolas debite mittantur. 113) ln co-

129) 11ῑὶ1111111 Kiroterrzeituno {tir dos iatiol. Deotscittood. 11111-
11111. 1834. Metrodoro. 1. 161.

1130) Mon. 172. pag. 222.- Longner, Dorstetlunq der 0111-
rtein. Kirotenrrrooioz. o. 177. Declsrotoriurn hoo liberalissimum 11 1·
orimum vocat.

131)Μ11. 173. pag. 2221.

11111. 1. 11. “

133) dion. 1711. pag. tul. - 11. 8111111311, Summum det
dor 1111111111- uod Sedulweseo detreffemien zanmsnerrucren und 11111111·
sien Vercrdnunoen, tm (1.11. 11111111. Motus. tuto. rr. 197.

 

