..7-

dificile, no diram impossibile 1111, matrimonia mixta oon-
trahere propter constantem catholicorum ais haereticis, ot
1111 versa aversionem exstant tamen ex iilis etiam annis
ereupia ooniiiotnum 11 controversiarum, item gravaminum,
quas diversarum confessionum sectatores adversus inrisam
1011111111 imperii proponebant, modulumque flagitabant
iiuo in specie pertinent gravamina Statuam Protestamiesrum
anno 1559. comitiis Arrgrrstanis 1111111, 11 querelae pes Ca·
11111111 eontra Protostantes Caesari repraesentatae: intes
quas iiia quoque comparet, quod. oooosiouo matrimoniorum
⁵ 1111111111 o porto sponsorum 1111111111 diserte postulator, ,111 ,
11111 11111111 promisso 1111111 11 Confosstonem Augustanos»
1111111111 proeoie spondeat, seruerim consueto 11111 11111-Λ
11111,111 proies etos baptisandoe.²) Quidnam erga hano
naeus Caesar proprie rescripserit, ex Actis eins tempo·
11111111 rnorio eruore potuimus3 id tanturm constat, Caesa·
1111111 11111111 (11 11111111 ot 18. Augmti' 1519. quoru·
111111 ad Tribunai per Paoem Religionum amsi 1515. pro
dirimendis litibus erastum remisisse.

§.u .

11 tione· msruenuno 1111111 quinem sio matr· mixtis

mutuatum, ost desuetum sie 1111111. clandestinis

editum in quaestionando matr. mixtis 11111111 11111-
gssssm 1111111111 iniissxssns.

in Synodo Tridentino, quae errores Reformatorum
1111111 confixit canonibus, de matrimoniis mixtis nihii deoi-
snm iegitur, 'praeter canonem 5. 8111. 11111111 8111111111.
111 auinsanatirema , dicitur ei, qrri vinculum matrimonii
oranter 1111111111 alterutrius coniugum soivi, censuerit3 item Ι
ieoretnm¹ adversus 11111111οηί1 clandestino 111. l. Sess.
XXIV. rio rei. matr. perlatumi) Quamquam autern 111111 e

-ffl

2) Viri. 1111111111, orto 1111111111. 1111111111. 17117.. rom, 1.
111. 84. , , . “· ⁴
8) 1111111111 11 suo onere rio 111111. mintius 11111111111111111
mess ooo 1111 1111111111-11111111111 8111111111 111 tetraonas.
2111111 Antiope. Ws'em 18381111. 177. 1., 111111111111 pluribus C.
Tridentini sanctionibus, speciatim os 1111111111 11111111 uer Sarra·

 

