..pp-

i professionem 0011011111) Petimus ab 0110110111 rel 110010
exemplum 011001 pro 00, qued Episcopi pastores 001101-
1101 11 10011011 01101 mixtas nuptias principia Religioni
l 1111011000 adversa 11011111 1001101 Nulla synodalis, sut
Episcopomm instructio iu bunc sensum parochis 1011 11111-
· relegitur. quantacunque reru fuerit Ecclesiae Raetorum iu
usuutenenrlts Veteris Ecclesiae quoad 101111 matrimonis
principiis 101110111101 matrimonia tamen baec penitus irs*
proliri 11001 poterunt, imo nonnumquam iu illis quoque 01-
sibus, 1001 educatio catholice omnium prolium praevie sti·
palata 11001 fuit, Episcopis tolerantibus 00 dissimulantibus,
bita et esse 0001111, signanter 10 ilioeeesi constantiensisfl)
sstiu casibus eiusmodi et benedictio nuptialis denegabatur,
et parti catholicae obligatio iniungebatur tum partes 01 sus
1101 0111010100 constanter adhaerendi, ium pro 1111111100-
11111, 01 omnes proles Religioni catholicae 0111000101.

a. 10.

susus 1110101100001100 01011111101110 111111 pap
111101 tiemo-ise Prouincias. 1. 111 nuscuntur
Parasino 11110111.

Expositis 111, quae 0101 posi conclusam Pacem 11011-
1111110010011010000111000101001011. mixtis acta suut, 11
ulteriora 1110 quaestionis tatius et disciplinae circa connu-
111 mix-tuin 01010 deductae enarranda progrchmur. Atque
inprimis 11101101 iilos leges, statutaque, qaae Principes
Statuam Germaniae 11111110111111 reordinandi rem religionis
suorum subditorum per Tabulas Pacis westphalicae 0111010
attributi quoad rem mistorum coniugiorum pertulerunt, pro-
ponimus. 0ccurrunt unte omnia ditiones Electoris Pa·
latini libeni, Praetermissis dispositionibus, quar eirea

Ι matrimonia iuter Lutberaucs 01 una, et Reformatos 0101·
inaperta 1000010 Principes Eiectoratus buius iecerunt,·⁶⁸)

61) 11011. 19. pag. 20.

61) 11101111, 1100100100110111110110110.110100111. 1119. itaet.
’l 111001. 11. '
ll 1111101111 ct. Diereiipitise 1111101οη tter 1110101 aas pessiscites

1101101001010010110. zeitschrift. 810001. 1817. 61. ii· u. raa—m.

1

 

