,- 1119-

111111, quod in 11111111 (1111111111 scripto plura unilaterali-
ter solummodo, -11 cum nonnullorum documentorum 1111111-
111 11 vulgus sparsa essent. 11 Scripta igitur Romano totius
rei in Bornssia gestae 1111111111 1 publicato uotcto Regio
de 17. Augusti 1825. usque initium anni 1888. cum omnl-
bm eo pertinentibus Actis, et 11111111 etiam inter 1111111
1111111111 11 Guberntum Borusslcum correspondentiis lecto-
111 conspectui sistitur. Quod Scriptum quisquis cum llloa
1111111111 Β111111111 11111 contulerit: et multa in posteriori
desiderari studioque quasi exmissa 1111, 111111 11111111 gc-
111111111111111111111111111 scitu 1111111111 1111, intelli·
get, 11 minus sinceram agendi rationem cum Aula Romana
11 parte Guberuii liegii observatam deprehendet.

· 1. 111.

11111111 capituli cotoniensis 111 Sedem 11111111-
bam. Duplex 1111111 ceptrum 111 Summrum Pomti-
sscem 1111. 2111111111 8⁹. 111111. 1888.

>Magni momenti 11111 historia casus Arcbtepiscopitlo-
111111111, uberius considerare relationem 111111, pirae 11111
Sedem Apostolicam‚ et Capitulum coloniense intercessit.
11111111111111111111111111111111 Summi Pontificio 11 16.
bec. 1837. supra laudatum ⁵⁸⁹) 11111 diuuullos quoad ad-
ministrationem dioeceseos per Capitulum susceptam, etin
primis circa electum Capitularem Viearium ordines 1 Sede
1111111111 obtinuit: Breve autem laudatum, in quo Capitu-
lum ob accusationem adversus Archipraesulem suum ador-
111111 1 81111111111111111111111111111111, Capitulo vc-
hementcr displicuit. erare nova litera sub 20. Febr. 18118.

exarata quaepiam in 1111 defensionem proferre constitnit: si· ’

menter profitendo, ab 11 11, quiae de Archiepiscopi guber-
natione dioecesana retulit, nec inimico 1111111, 111 accu-
11111 studio, 111 unice veritatis 11 officii erga S. Sedem
sensu perscripta 1111111; 11 porro 11111, quae Areiriepisco-
1111111111 imminebant, praevie nil prorsus scivisse, proin

111 11111111 Praelato suo 111111 potuisse: necessarium au-
x...- .

1111111111. Ι

 

