-503- r

gumenta, e quibus suns Vicarius 110110101οι denegarit u-
spensationem‚ i'tmdata omniuo esse3 cetera 111101 affirmem
relaxationem litis matrimonialis Acatlmllcis 001 cancellatim
Regiam 1011 00111011 01 11100 solummodo casus pertinere,
ln quibus utraque pars contrahentium Religionem 0101101111
(10110110οω0 01 pariter facultatem Episcopornm 'dispensandi
in gradibus vetitis tantum ad Sponsor, qul embo 011100-
11101101, 00001010,100 00000 Episcopus tuta conscientia ln-'
ter Sponsor diversae religionis quoad prohibitos gradus 010-
011001010111010 dispensare ⁹⁶⁹)

0. 140.

Episcopus Bosnsvl'ensls Ant. B. Andrdssy ssd¹

dispensantium pori 111 censs asapius licet 0110110 ’

estus propris auctoritare dispensare se 11011111
Ἰ posse, connisa declararit s lm..

ι 101000001001011010111101101.. 11111--
110000 diuturnior 11 merito dispensationis quoad 0101110 ’
0101111100 010 Sponsis diversae religionis impertiendae cum
Consilio Regio intercessit anno 1⁷85. controversia. Cum
enim Episcopus 10110110 11 0001 singulari ad impertiendam
010 8001010 mixtae religionis in gradu 0101111110 cornelie-
111 dispensationem lniimato Consilii Regii 0100. Aug.
1781. eo 1111010010 provocaretur, quod 111111 normalem
1101011110101111.Ι101000010 potestas iu talibusslmpsdirsens
tls 0100110 auctoritate dispensandi 00100001, 1100111011οἰ0
sero itidem per Regiam desolationem lis matrimonialis re·
1001010 011 ⁹⁷⁰)= Episoepus dd. ¹.⁷· Sept 110010001100110
facultates dispensandis Sede 11011010 01101100 solum de,
matrimoniis, quae inter Catholicos 00111011111111, 001010,
1111010111 integrum haud 0000, in 01000110010 Ι11011. mixti
ossa 1100010010 ⁹⁷.¹)· Eum antem (lnnsssium Regium, non ¹
adstante declaratione Episcopi, dispensationem 1010 luti·

quw——

969) Mun. 311. pag. 559.
970) Mon. managein.

Ι1171) 11101313. greg. 560.

 

