Pop.
11. [Status main. mixi. in niiis ·

“ ’ Regno. 122- 227.

§2:124. ln wanemala, Md). Hnninoo‚ et
Eleon. illinies—inco.. -

§·.=125. ln Saxonia
§. 126. ln Borussia - - . . ᾗ τ ,
§.12⁷.1n1’olonin et Rutila - . .

-ιυέ

:nit-„nti
§{'‘l‘283.¹l,iitorocnrn ex Epochn VL- -, ·

·—

ΕΡΟΟΗΑ Vll.‘

, Δ tonum conventione Bon-onnon· Ι .
.. 11 «Ιο ι. ¹⁸⁸4. nuque «nom milev.
10⁸2. fleu captivitatem Alippl vo·
lonlonul. m-m.

ἱ l. Historia nnnlr. mixt. in Bonussia. 238ssiw.

a) ln Provinciis Occidentalibns. zoe-273.

§. loo-131. Breve et Instructio Pii Vm. (1125.
et 2⁷. Martii 1830. -· - υ. · oso-248.

§.182 Tentomina Gubernii 'civilis ad modifica-
tionem Brevis Pontifioii impetrandam di-
rootn ------ 148.

9133. Tentnmina‘ eiusdem Gubernii ad E'pisoo- ’
pos eo permovendos: nt motu proprio ' ·’
mitiore sensu Breve sumant - . · 244.

§.134. 135. Conventio famosa inter (iubentium ε ,
Civile et AEppum coloniensem Berolini ·'
” a. 1834. inita - - - -. ’ 41145-249.

§. 136. Episcopi Provinciae Coloniensis Conven-
tioni ,accedunt ----- 250.

 

