--.-2114-·ἑ

ut unanimiter definiant, casu in contario nec proclamationes
, instituendas, nec literas dimissoriales expediendas esse.
r 79. Libertas 3333331133 protestoutr'oo 33333 prolium re-
113133333133 3313113 matrimoniis cotboticos inter et protesten-
tea secundom 3333 amedaeo politico 83333133 33 nn. 1827.
33 grammatices tepeo 3333113313. Besnard, Litcroturzeituup
liir die botbotiscbe amitteteret. XVIII. Jobrp. 1827. 3113.
, 113. 33311333 ligato perstringit legem sive Mandatum Regis
’83333133 de 19. Febr. 1827. 391)
80. Carolus Eduardus Goldmann, 3131331313·
. ,31333331311313 Retracbtunpen. 1113331333. 1838. legem Saco-
. nicam anni 1817. 333 exemplum proponit, equo appareat, ·
- quantopere Principes recentiori aevo in iura 33 libertates
Ecclesiae involaverint, sibique quamdam' ιιι ipsa sacra po-
testatem arrogaverint. Speciatim antem 13313 antelatae illam

partem perstringit, quae de promittenda praevie prolium
ln Fide catholica educatione agit, eamque prohibet: osten-
. dit igitur, prohibitionem istam ’1133133133 Goth. principiis
adversari, conscientiamque Cleri non minus qnam fidelium

constringere. 895)

· 81. Die Wiederrecbttiebkcit jedes Einscbrettcnr ’33333311-
iicben Mocbt 13 das liecbt der Ettern crof die religiose Bit·
3333113333 Kinder. 13333133333131113133338133333333. lla-
’ mour xxuun n. 3333. ρ. eoa-eoo. adversus natorum
Regium norbanum de an. 1825. 396) propugnat: quamli-
bct dispositionem Status Publici in merito determinandae
religionariae prolium educationis iura liberrimae parentum
conscientiae subvertere3 unumque nonnisi casum cogitari
posse, inquo Principi disponere integrum est, si nempe
parentes iuribus prolium suarum adversi quid constituerent,
3. 3. 31 parentes, unus Iudaeus, alter Christianus,aut uter-

3913) 31. b. 93. .
395) liecensiouesr B e n k e r t, ntlpemetner 1131131333- und Kircbcu·
[reond. Wersburp. 1828. p. 25. 415. — Schenkl, Institutione
Iuris 1133133. Ed. X. 3 ,1333313111333333313 1'. 2. 1333131311. 1830.
’ 3. 438. ’
896) ci. 9. 105. ’

 

