..75-

’ &culi xviii. principio paucos quidem invenire lieet
’ ’ 1111111111 quaestione matr. mixtorum peculiariter tractan-
' ter: quos 111111 nobis 11111111 datum est, il omnes princi·
pia Ecclesiae strenue defendebantr circe valorem antem
lorum coniugiorum distinguendum 1111, ’ 11 0. Tridentini

' lecretrun publicatum inerit nec nei in priore 1111 illa non
1111111 0. Tridentini forma invalide iniri··iere unanimes do·
cebant, sl Balqaram ditiones demamus, nbi, saltim quoad
nabimonia haereticorum inter se‚· ea· ‘obtinuit sententiat
1111111111 decreto Tridentino etsi sorte quoad iorum inter-
111 obligatos, quoad forum arternum ncqrraquarn obstringi:
quod nonnulli etiam ad matrimonia mixta extendebant. Es
ductoribus singularibus notamus bos· '

2111111111 1111111, 1811..1111,11111111111111
leopoldinae 1111111111111011111111111, in: maclatatbao·
imo canonico dc Matrimonia. Harbtpolr‘ 1111. Part. l. quaeat.
11. pag. 408-416. discutit themar an matrimonia haeretico-
111 ’1111 praesentia 1111 11 catholici parochi sint 1111111
ho 111111 talium connubiorum multa profert argumenta,
cumprimis veru id, ·quod ad iidem conversi consensum 11-
ram parocho catholico 11111111 baud urgeantur, et proles
111111 pro legitimis habeantur. Ar alibi ¹quaestionem illam
111 restringit, ut ea tantum loc'a intelligat, 11 quibus cathoss
11111111 haereticis permixti degunt, aut ubi non deest 'ab-'
rulut'eoopia catholici sacerdotia. ·-¹ ''Partii 1111. ρ. 71ῠῖ
rs. matrimonia mixta co solnm casu non videri illicita 111·-
tuit, dnm ex iis publicum bonum promovendum speratur,
nec, riparii catholicae vinnon sauppetat a marito iac'ulta'-¹
111111 omnes proles catholice edur'a'iidas impetrandi, illi-
citum 1111 cautionem adiicere, ut alll'lua 'saltem liberarunt
pars 11 Fide Catholica 1111111111·Ι “

Ι 11.1111111111111111111111,·1111.1111,’1’11’.” Ι
lassor Parrarienris, 11 assertionibus dperi: 'Species factorum ’
1111111νί111πί11111111111111111111111.171111111111111.
accenseamus mixta nonnisi agraribus 111111 admitti

. - ·. ,,
121) idem censet Auctor 1111 cnm 11111111, lle quo Nro. 18. “

 

