X
Pac.
§. 87. Status 10011. mint. 10 Ml). Oldenbnrgico,
Francoiurti‚ et in R. Wiirtembergiae - 158.

’ 6. 88. CongressusPrincipum Ι1111100010111111818. 155.

§2 fiii-929 Status matr. 101111. 10 reliquis minori-
bus Principatibus ¹Grenmaniae - - 156-161,

6. 0011110101110101100,0111000100 - 161.
·.11, ,, .

ἶ ΙΙ. ι810100 01010. mixt. 1000110110. loo-174.-

611 04. Status disciplinae. circa matr. mixta 0011 ·. ·
,ης congressum Viennensem - - ‹. 161,

61105Ρ1001111010 1111111010 manutenendo princi· τ
,-,, pio catholico ..... 165·

ι“·Ᾰ

6., 06. Vicarius ,4090010001 0. 1825. 000 obstante

Γ Episcopi sui mandato, insigniter 1001111
severiorem disciplinam - - 7 167.

6. 97-99. Rescripta Regiminis p'ro 10101ῗο 10111-

099 101010 01010011011100110001010100110111001 ’

·'! pio manutenenda Ecclesiae 100100110 -169-174,

m

11181010101010011111. in Boruss'ia. lto—190.

§. 100. Nisus legislationis matrim. Borosslcae Re-
ligioni Catholicae adversus - - - 174.

6101. 102. Praxis in 1). ’1101110011 010010010011 175-178.

¹ 6103. Edicta Civilia Pan-ochos catholicos a po-
nendis impedimentis inhibentia - - 178.

6104. Ordinariatus Monasteriensis et ’11011000-
= ἓ 111 catholicum principium egregie tuentur 180.

6105. 11111011001105101001805. 0101, Provinciis ἱ
Rhenano-Westphalicis - - — 181.

§. 106. no praxi, quae'post memoratumliolictum
invaluit· - - -· · 182.

 

