ι-8118-

courueto introduci ac benedici nonpuree. 585) Ad decisa iaec
decanatus Greieldeneie nullum a Vicariatu responsum datum
111111 legimns. ⁵⁸⁶)

1. na.

ser-iprum officiorum cx purte 1111111 aprunum
111 cauco Archicpiucopi coloniensis, 1111 6111111111
Bor-unici oppositum.

dd ea revertimur, quae Romae acta runt. ilaec inter
principe ioco nominamus summi momenti Scriptum ex par-
te secretariam scucos 81111 1111111111 11 cauea Arciriepi-
scopi coloniensis dd. 4. Martii 1888. 1111 publicae com·
, 1111111111)1111111111111111111 di fattodoenmen-
tata su quanto ira precedutn e reguitc la de-
portatione di Mousignor 1111111, Arcircecero
di (iolouia. Roma. 1838. Stamperia delia re-
31111111 di stato. 587) Scripiu nimirum 1111111111 (iuter-
nii Borureici dd. 25. Nor. 1837. 1111111111111 1111111111
588),111111,11 negotio mixtorum matrimoniorum 111111111-
epiceopi Coloniennir procederae historiam praeteneive in re
continente, etcum Aulia Principum pcr iprum Regimen iio
rusticum cummunicato: Sedet Apostolica, quae ad genui
nam totius huius meriti delineationem et pertractatiori‘
cum 1111111111 matrimoniorum 11 genere, tum sub dr·
ciricpircopn Coloniensi Drnste 11 specie descriptionem rpe-
ctant, parte quoquc exorna 11 magis luci publicae tradi, ei
cum Ministrin Aniarum exterarum communicari necessarior

585) Μ11. 229. pag. 831.

586) Videri possuntr Kattoliecte 111111111111111. circumuectare·
pcc. 151.- Kircirenite'rt. 111111111111111 1111. fletipr'ooalrenrrd Wirr
1111. 1888. rr. 670 .

587) Scriptum imc 11 liugnam germanicam mox traductum prodii
snb titnicr Urtnudtr'cte percreatum der 1111111111,ι weicirc 111111·
1111111111 Wepirttroup dea lo 1. 1111111 litei. 1. lidio. 1111111111·
peu oud 1111111 aiud. Nccic dem 111111 1111111111 dec scau-seeum·
111 ru 11111114. marcisae. 111111111111 tortosonte eorum tto· 1
reret. 1111111111. 1838.

188) 11. i. 1645.

 

