-011-

eatenus positam intimato 111. 31. 1100. 1701. decisum est:
' copulationem personarum mixtae religionis etiam tunc, 11001
pars alterutra Graecum-non-Unitum Ritum profitetur, 011110·
10011010001110110001 portinere, 1101110000 10 obversum per
Episcoposb'raecos canonem quempiam de copulatione semper
a parocho sponsae peragenda allegari. ¹⁰⁰⁷) - Necessitatem
recopulationts Sponsorum mixtae religionis Resolutio Regia
1111. 16. 1100. 1806. circulariter intimata, diserte praescripsit,
regulas pro quibuslibet casibus opportunas uua proponens ¹⁰⁰⁸)
Cum autem adversusltesolutionem 10000101010001110101, et
oum primis 11101000· 100010 reflectiones posuissent 1009). nova
Resolnttone primum quidem comitatui Thurctcniensi 11116.
lanuar. 18071010) 10100110111011101 omnibus iurisdictionibus
1111. 6. Octobr. 1807. 1011) 101110οῑ010 iuerat: ltecopulatio-
nem 000 ideo ordinari, 00011 matrimonium inter personbs Ι
Evangelieaetionfessioni addictas copulante Ministro Evangeli-
co invalidum apud Catholicos 110110101οη sed ideoput 10οὲ
trimonium, quod inter personas diversae religionis· 10 obver-

sum legis a Ministro Evangelico illegitime copulatum 00011·

111, legitimum evadat, securitatique prolium ex 1311. comm
bio suscipiendarum prospiciatur. ¹⁰¹²)

1007) Protooott. 111000. &cenadiensis ‹te 00110. 1798; 0117113. Ι

1008) 11100315. pag. 598.

1009) Mon. 316. pag. 600.

1010) Mon. 347. pag. 608.

1011) Mon. 318. pag. 601.

1012) 60101011011110110000 10 merito 101111000010’10000011110011
personarum mixtae religionis auno 1810. sequentes cautelas praesci-
psit ι1 s) 0110 trinis promulgationibus tsii occasione semper ‹tis-
pensetur, b) ut, inquantum 0011 potest, omnisonae ex parto
sponsi 101 sponsae catholicorum ad Sacramentum digpe suscipien-

Ι111101 requiruntur, agontur3 si tamen contingeret, purtem 0111101100οῃ
usque adeo renitentem 01 obfirmatum 00101001 gerere, ut nullis seu
monitis sive adhortationibus 01 consiliis Parocbi ou solutioris subsi-
dia amplectenda tteoti inducique se patietur, recopntotio 0010001
exemplo iliorum temporum, quibus olim sponsi ambo 000000 sce-
11101101001 parocbum catholicum matrimonio iungebantur, non Ι111110-
ratur, benedictio tameo sponsorem omittetur.

 

