-569 .-

Ι copulati per paroebnm eatbolleum matrimonii mlxli, copu-
lationem per Ministrum Protestnntlcnm legitime et valide
institui posse. ’

ψ

d> l’ro coronide Liberaturae anni 1841. rerenremuo
Verrinam, quas nonnulli er celebrationibus operibus Germa-
nlels adornarunt, utpote

446. A'veqyee bdzoeodyole protestans e'r kotboblcos ool·
tdmdzetooc tekintoe. 81111111111841. NroM. p. 191. 1081)

447. Lelbipdeztori obtoedsolr α’ oeyyee bdzoesaeiyolero'l 111-
tonos szemoqyeletcel oz 111111 mdtkdkro. 1191111118411081)

448. 1119111 bozoeoo'yole meydldciodrril cbeoloyioi ezo-
oozot Maek Mirton Jozsertol. liuddo. 1841. ¹⁰⁸³)

449. Mie'rc cilenzi oz Anyoszenteaybtiz α’ veo-yos boi·
zosedqoleoc‘l Eyyba'ze‘ beeze'aelelebeo' 1111191111 V i s e r uodo.
Posooy. 1841. ¹⁰⁸4)

Μ

1081) bist versio Articuli, qui premeridibus Augustonis: 11111-
mer'ne Zeitono. 18381110. da. 4. Jonuor. insertus luit.

1082) Versio operis: Seelrorylicbe 81111111111111111111111118111, ¹
beronders heim Braureoeamen 'Auosboro 1839. ef. 0. 217. Nro. 327.

1080) Versio libri celleberrimi: Mart. J on. Mnek, liber dle ’

Eimeonono der oemisobten Ebeo. liin theotonisobee Votorn. 11811111.
1840. el. 0. 224). Νο. 351. ’

1084) Versio operis: Joh. 'l'b Wiser, die omlsobten Ebora,
in Konoeloortrrioen betroobtet. nonensem. 1841. ol. 0. 223. 1111880.

 

