§. 201. 0110000 Coloniensts Cosdlntorem 00-

lV. [literatura ex Epoohu Vlll. etl-451.

1. Literatura ex 00001807.

Ι 5202. Monitum praeliminare · · - 001.
5. 200. Auctores Catholici · - · - 002.
5. 204. ductores Protestantici · · · 000.

2..111100010000.1808. -

5. 200. ductores Protestantlci 000 favore mixto·
rum matr. scribentes - - - - 007.

5. 200. ductores Catholici 000 defensione matr.
mixtorum 072.

5. 207. Auctores Catholici, 001 000 defendenda
doctrina et disciplina catholica scripsere 070.

0208010010000, Protestantici pro defensione ’
ΔΕο000000000000. scribentes - - 004.

5. 209. 0000 1000010 Gerros suh titulo: „Atina-
nasius”‚ et literatura 000 111001 provocata 098.

5. 210-212. Reliqui hrrctores tam Catholici quarn
Protestantesexan.1838. - - - 400-412.

0. Literatura anni 1800.

5. 21000010000 Protestantici pro 00010 matr.
mixturam - · - - ’-

5. 214. Auct resu‘Catholici 0001000ιο mixtorum
ma momorum - · - ·

§. 210. ductores Catholici 000 doctrina catholica

5. 216. ductores Protestantici 000 defensione
AEpisooporum Boruss. - - .

5. 217. Reliqui Auctores ex an. 1800. - -

· 4.·10110001000 a. 1840.

5. 210. Auctores Protestantioi contra doctrinam
11001. Catholicae scribentes · - -

5. 219. doctores Catholici 000 matr. mixtis -·

5. 220. 000001001001100 000 defensione doctrinae
cc 00 00

5. 221. Reliqui 00010000 ex an. 1840.. - .

 

