-. 149 -

monialium 111111 111 occasionem 11111111 multiplices 1111-
111111 (lallicanorum literae 11 Summum l’outiiiceur ‹limis-
111, 11 continentes, ut e respectu plurium ac 1111111111-
simorum impedimentorum„ quae prohibent, quominus pri-
stina sacrorum canonum severitas iu Gallia revocari possit,
ampliores facultates, 11 iuter bas cumprimis illam 11 inc·
1111 mixtae religionis coniugia, Summus Pontifex 1911111ζ
libus impertiri dignetur. At Summus Pontifex rescribens,
complures quidem facultates iisdem concernit, iutuitu mix·
torum matrimoniorum atiamou precibus eorum minime rie·
tulii, 111 proposita plurium autecessorum suorum 1111111
1111111111 connubia ab Ecclesia numquam nou reprobata, et
1111111 aegre, multisque cum cautionibus admissa, seuten-
11, Episcopus hortatus est, ut illa removere atquo imperii- ·
oausam ²⁶⁸)

5 81.

111 1111111111111111111111 Ι, .

“ 11 111111111 , cuius 11111111111111111111,ι praeprimis
ii, qui Protestantium numero 1111111 11111111 ’11111; mabri:
11111 mixto a longiori lam tempore promiscue permittebaiii
ciprotogebant, 1111111111111 quoque poeuis, puta exilio,
111111111111111111111, 111111 interdicebant, initio Epoo'irac
. 11111 libellum supplicem 111 811111 Apostolicaiu porroit-
1111111111, in eoquo pari.moiio³,''·acilalii'cani Pr'aics'uler',
generalem facultatem 1111111111111111 connubia mitta pe-

tiorunte at negativum 1111111111111111111299)·.1111 111- '

2 111181111111111110111111111111 omnes 011111111-

ium inter 1111111111 rie mixtis nuptiis iu posterum uon “

1111111111,·11111111111111 exilii aut²amissionis 11111111νὶ11-
iia mulctandi· 2'0). Hoc tamen uon obstante Praesuics in

w
1169) liiou. 10⁷. pag. itu- Vid. 111, impedimentis Matrimonii.

11111111111894.1.194. 11. , ,.
1169)Ν1111111111111111111111111 1111111111 11191111 Apostolorum

ullibi 11111 11 uobis ii‘cn 11, unde monumenta boec vuigcre 111111

βω 1111111. .
110)1111.108.,111.110.

 

