...361-

11111111811111111111, 1111· 11191111117111. 8111119111. 1888. 1111111-
11111111, qui in publicio Ephemenidibuo nono Panionio 1111-
1111111111111, nuno Ioanni Plionz Presbytero in wirtember· s
gin, iam 81111111 Monoi BiBiioiheoario Regin wirtember·
gin-i, inm 0111111111. 1111111811-111111199, ion deniquo 1111·
candro 1181111 odsonibobninn ⁶⁹¹) mem oontinet expostulo·
tiones, veramque satyram eonion 11111 ioniaque Assppi Golo-
niomi·.⁶⁹²) ’ '

167. J ulinn Homon, 1118111111111111111111111·
1111911119 deo Mororohioolom absolonum, io Voromooq 1111
don Hondlonyon 1111 1111ὸί111118 ooo Kotn. 11111111. 1888.
nulline pronum pretii, contra sententiam Summi Pontificio
in consa Aiippi Goioniensin depromam scripsit.

168. liin Worc tiber 1111 171111111Μί11 1111111111 Sinai
11111Κί11111. 1111111111 11111111 1111111111 1111111111 111119· ι
niso zo Koln. 1111111 Stroienclorifi. Von 1111111 111191811111
wan. ior-furt. 1888. plenam ⁴pon-iontnmlno woromniinm ini·
8111101νί11ῐί in Ecclesiam, Principemqne Civilem omninno
Eoolesiarum in ono territorio eaput ionii, Ecclesiam nonnisi
in qnniiiaie opinionis considerando, cuiun [11111111 civitas
¹examini subiicere voleat. Aiippo Coloniensi intentione· iri-
nuit, non modo onam 1111 11 reliquae 1111111111 iliimiiaiao
dominationi Curiae Romanae subiiciendi. ⁶⁹⁸) ’

*ιιι-ιιι...-

691) Primi quatuor in noiomorioibns protestati 111111 11111111 origi-
· 111111 111111Ιί ipsis adscriptam.

692) iiooonsionos: 111111 n, froimoimiae Biei'tiot. 1888. 2. Hele.
11151.191-611111111111111111111111.11711111.19.- 11111111-
woid,Iie1›ersoriom. XXIV. B. 11. 38. Io. - Alioemeiner 1111111111-

' [1111111. 1881111. 72.
683) Rooonsionosn 11111111. 111111111111111111111 uuo. K. Ζ. 1888. n.

878. - Pfion z, [1111811111 81111111. 1888. I. Heri. 11. 247. iss: ,

„nor Veri. 1111 die Religion und 1111 Kiroino dem 811111 111 einer
Woioe untergnononot, wodinoh 1111111 nuo oieso nn 111111 oionson
8111111111111 11111ϋεί1111, 1111111111 jone zn 11111111 Worluongo 11 dor
1111111 oen Regiorungon werdon, womit sio aconiton ondwoiien kin-
11111, wie 111 ovolie¹1.Eino 1111111 11111111 kann (111 ρ1ο1111111111111
11111111 no wenig zugobon, nis die kothoiisoho, wonn 1111111 1111111

, nich 1111111 nusgobon solion.’'- iiheinwoid 111111111νί111. xxm
Β. v. 217. 188.

 

