,xiv

Mol. 1161111111 totoni negotium Regi repraeren- pay·

. tot, Eooleriooquo sententiam energioe er-
ponrt «11 111011. 1811. · - - 111.

§.152 Sioiur mair. mixi. 111 reliquit Provinciis
·Boruss1ae0rrentalibuo - - - 178.

11. Historia matr. mixi. io aliis
Regiis. oro-290.

§.roo 11111. navarra · - - -oro-roo.

ὗ §. 155. in Duooiu δυο-(1111115115, et Urbo From
cofortensi

1156. ln Mo. Saxo-vimarieooi · - -
. 6151111 Soxooio ot Hannororo · . .
1158. io Polooia Rorrioo - - - -
5. 158. 111 Eiooioraio Hosto-Gouoliano - -
1161161111 Helvetia · · · -

§. 161. Ideormro ox iipooiro Vll. - - .

1111001111 vrri.

A dio 88. Hor· 1885. nou onprlvr·
toto Alippl colonien-ro usquo oxi·
tum 1111111 1811. 'Oi-¹5¹.

1. Eventus 11111118311111858. zor-336.
1.1nBorussio.

a) Provinciis Oooideoioiibus. zor-313.

§oleo-loo. Do iio, quae mox post abductum
Aiippum Capitulum Colonum, ei (iuber-
oiom civile ogit · - · · - 197-860.

 

