praebeat 16666666166 66166661 matrimoniale 6166661666 16
reliquo autem matrimonia mixta erse 6166666666. signanter.

Δ 6116611166Μ6666666,1666666661166, et (16661-
616611 Wicteberpenaie 66666666, diserte fatetur in troni et
6661166166 repetentem de matrimonio. liraroeotierti. 1661. apo-
61661666 666 lutherana praebere 666666 legitimam «liri-

. 66666666661616 mixto; multia porro argumenti· 666666-

(lat, ut christiani personas prout moribus, genere, et for·
16616, 116 religione etiam 6616116 16 matrimonium arripiant,
666 experientia 1661611661666166161, numquam 116666666-
1666116666 11661 6666616166 666, quorum animi 666 runt
oonlunoti una vera religione 66 tide.

7. Petruo Martyria: 1161661166, odeat, 1166666111·
ort 666. limari. 1611. et: Loci 6666666666. bandini. 1616.
multia pugnat argumentis 66666666 6616166616 Proteetaniiun
oum (1616611616 61 Anabaptiotio, eaque 666 6111661161166666
66661, quam 61 paro haeretica orthodoxam Lutherl 666166·
616666 ampleotatur3 in 6661666116 autem matrimoniis 1611166
166616661, quod Basilina Mourena, nempe proceru, 666
pare haeretica partem orthodoxam 66 66666666 pertrahe·
ret, 61666166 61666166 6661661166 tamen 6666116 661161·
1166166, „ut 66 levioribus dissensionibus et discriminibur
666 61666 pluo aequo 661116111, 666 maxime apud 666 ex·
pendamus, an coniungendi matrimonio 66 nummio 6661111166
66666616611” ,
8. Nicolaua 1166616ςὶ6 libello, quem 66 666616-
po'o, repudio, 61611666616 16 pretione fratrum, qui iudicer 666-
66666 matrimonialium 16 1169616 Dante ec Norwepe‘o 66661116-
1166661166166, 1572. 66616611, 666166 6616. mixta plura
protulit, et propugnavit 661666 intera „maritum 61 uxorem
6666 6666 earnem, igitur juria quoque divini et humant
666666166 6666·.661)666; canonem, quo cavetur, 66 61616116·
666 66661 6116666 6 666 religione, 1666666666666616,
661116 coniugio 11666666 611 6 diversitate religionis, eren,-
plie pluribus e S. Scriptura patere, rationemque haue 6666,
ue 6166661166 religionis pervertat animum mariti,¹ et 66 ρο·
66166616661666666 religiones 6666616, 66666 religionen
tacite aversetur.'’ 116 connubii· mixtio 1666161116, bamque

 

