Enni* corrige.

ι [41⁸6] 111 11. nn. e. 0015511100 masto. ·
- 18. not. 29. 110. 1. Mon 33. 5100831ι :
—- 25. nat. 13 110. 1. Mon. 35. 1100351
- 96. not. 11. Mon. 35. 310035ὁ
- 31. 110. 5. moniis monitio '
- 32110. 31. attendam 1101001000
- 35110. 81. matrimoni- matrimonii
- 52101. 82. non. ta. 1101013. -.
-- 51. 001109. ‘ at9. 339. .
-- 00. 01128110 3. Ultrniaetenti {Htrajeotemi .
-139.10. 8. Into 1011
·- 110111. 7. Pannonian 1950000000
- ·- 110. 15. 0101000000 mutuaeque
-· 111. aa 157. 357.

-11110, 18. post: educatio 000οι 0011101100
- 111. oon. 373. 373.
..171ῃῶ 22, eoa) , aaa>

- - 1., ult. ⁸³³) Mon. 108. p. 161. delendam

-netn 10. ²⁶⁹) ’ ⁸⁶⁹)

-113 110. 1. recissis restittit
— - 110. 5. oeteo penes

- -110, 7. aereae serere

·- 311. 110. 1. tit oio

- 279. 001. 529. 1836. 1838.

- 335110. 23. absolutio absolutio
-351.110. 3. Goodintorem Goaajntorem
— 363. 110. 13. 01 00

- 383. 001751. 110. 1. Seoensionee Recensioaes
-125110 21. enitaoerint excitaverint
..422 fin„ 9, 101) 011)

- 111. 110. 31. 01 noa minae et minat

-153, lin. 13. 10110101 relioiosi
-161.110.32. immoritoe immeritos · .
- 168. 0009011110. 1. Mon. 363. 438. 1000363. a. 438.
-17311030 · foemineo [00011000

- 175. 110. 12. 0. 232. post: aiminus adde: protes

- 500110. 8. qnod 00000

- - lin. 12. nroerto araeoio

— 501.110. 30. advertat aoertat

- 505110. 15. obtentos obtentae

- - 110. 16. nonsit oosoiat

— 522. 110. 21. onam onem

- 538110. 28. eveniant eoeaiot

- 531. 110. 7. notato salute
-537.110.13. 0111000 '¹ aliena
-539.110. 1. Cano. Gan.

-551.110. 1. consentaneam consentaneam

-· 551. 110. 11. 0100νο , rioore

- 555. 001. 1063. 110. 1. 010100001100001 protestationem

- 557110. 5. . cunctationes eanttoiott'ones

 

