.- 11811·-

csi'c 8818881888, quam insincere ct 8811118 Regius liiolsicr
Bumco lu nogotio controverso 88 ges-crin ium 8881811, uil
8888 pro Stoiu Publioo. infructuosius, quam clc religioso
principio matr. mixtorum leges 8881888, iul culm Ecclesiae
lus propo-lusu, et Sistul Civili ull umpllus hoo lu merito 88-
llcium 8888, quum vel approbare loges 1188188188, 881 illis
contradicere: 'primum superfluum, alterum 8188 scopo iu-
iurom. m) l
232. Pontico 1818888 ll. llio Nocierop zo ocium Vos·-
ffopcr. (1188811818 zur Beicuoltuoq der 811888 8898888888-
888. 8898881888. 1838. iusisr supplomcoil su priorsus libel-
lum reiuioi Auctor illo, quas pro 1818881888 llinisirl liuu-
888 Ephemerides Llpsieuscs· Leipzipcr 8119888188 ΖΜ
usum 1181183818 medium 8118188881.
233-238.1111881888881811818188818188888 eoli-
tio opusculis moritum utriusque oooirovcrsloc ism iloloui·
cusis quum Pososuieusls 881 regulus· luris exigendo ludogu-
us= a> Urohulsosricouquoq os 88 coenosum 8898888888.
8188888818, zeitschrift surdis Pastoraltliooi. Nous 18188. Vll.
Β. 1838. p. 818-888, 888188 obicctlouom adversariorum,
quoslAEppusGolouicusis sua ageucll rationo 818888 1888888 lum
818 1188888181 violaverit, plura prosolocc monci 18 gcuuluo rc·
lotione Ecclesiae ud 0181881888, proprie 8888 ci principaliter
reflexc cul libellum: „Dic Walurlicii in 188 118888881881888
Socho 88188188188 1811811881-118881881881188 ΓαὶιιΙίΗί-ἠ
1888881888 Hercu 11888188181888 losio? 18 888188888-
8181188888818818881 tractui. b) Reclespotsolitco iso servasseti-
mlseit 888 Erzis‘solsofs 888 (lucsco 888 Posoio. Roymburp.
18888159) cum ex natura 881, ium ex lucc 811111 ei orimi-
n'slikllorussico ostendii iniustitiam 8888818888 'per ‘nugifluus
011118 conica Allppum Posuooieu'sem 8888888188. Eo mlum
8818 quia -18-8811181888 duorum 8188188888 io, uuod opiti-
susle 88 nobilius esi, alieri praeferri, 88 proin suppus ln

¹ ¹¹1¹ ν’· ’.
—n—

Ἠ 111) 11118188888811888881888 118118188818181818181188811111.
128⁰.-Gorsslori1ieoeroorisss. xm. B. 8. 181. ’

Ι759) Dissertatio hooc prinum vulpot· mii iu 8881818 poliodioo
usus boncues': cotys 888 8888888

 

