ollicitur'linls Pontibeiae documentum, 1111111111 reddidit,
erientiamque Sedis Apostolieao in Allocutione expressam
31111 11 populo summa veneratione accipi iussit ⁶²⁸). Plu·
es etiam Viri electrina et virtute praestantes 11 publicis
ipiremerirlibus in Allocutlonem Pontlfleiam eximios concin-
urunt commentarios, e qulbus praeprimis duos commemo·
amus, a celebri baeorclaire Canonico Parisiensi 11 ho·
rores, 11 a Gom. Montalembert editos, qui iusuper
listinctis quoque operibus 11 evento Coloniensi inclarue-
‚unp 629) ⁴
ln Anglia celebris 0 0111111 pro Ecclesia (31-

11111111, per tragicam scenam coloniensem pressa, sorem ²

suam elevavit in paginis publicis Morniup 1111111111,Ι 1111
111 cumprimis uberius expendens3 primo, sle 1111111 prof
1118111111, 1 Protestantlbus Ecclesiae catholicae 'continuo
objectum, non tantum nll mali in se continere, verum po&
tius aliquid Ecclesiae 0111111111 valle 'naturale praescier-
re, siquidem ipsa noo optare'nou possit, ’11 111111 homi-
nes 11 sinum Ecclesiae 11111111ιέ11,λ salvi· fiant3 secunde,
Regimen Protcstantioum 1111111111 gaudere jure, Prasia*
tum Catholicum munerasse privandi. ⁶⁸⁰) ' ² · ¹

ln BelgioEplseopus 1111111111 lio'mmel 'per
pastorale suum Monitum occasione ieiunii quadragesimalis
11888. editum Arebiepitcopl coloniensis agendi· rationem
umquam legibus Ecclesiae er asse conformem peculiaribus
ntoileoas laudibus, ac simul rumores 11 netu Arcblepirlco
pi com clero Belgieo deque moliminibus utriusque antinoo·-
11111111 percrebescen‘tes „insulsos atque 11111111111,’ 111
poe veritati magis absonum esse affirmabat, ὲ111111 81111 .
leodiensi perturbationes iu-rieilio¹ ltegno foterl.''² 1111 ’

s.....'...„ ’

628) 811111181111111111111111111113118118111118111111111,
’18881 84. ’ - ‘-
639)81”111.1838.Νο. 8. 33.

618111113111111.
’ ’8811111111111111 sormstesu 11111 sircuieptscoprrt libica 111111
in secreto nexu cum clero belgico 1111111111111111111181111111 co·
gnits 1111111111 suspicione, se 11 nutrito ’ ’ ’

 

