Vi

= Pan.
Α 514. Senta Ecclesiae, decreta conciliorum · 15.
5. 15-18. Decisiones Sedis Aponiotieae - - 17-24.
5. 19. 20. Sententiae Protestantinm e Sec. 17. 24-27.
5. 21. moratura ex Epocha Ι. - - - 27-36.

ἡ

neocnan

Α Paeo westphalica ι. 1048. ιιι-
que tempora Benedicti xlv.
mm. 80-58.

1. Statue matr. enixi. in Germania. 30-01.

5. 22. Conclusa Pacis Westpitatieae - ·¹ 36.

5. 23. in Conyreeeu Norimteryenei a. 1650. quae·
atio de educatione prolium religionaria
discussa et decisa - - - · 38.

5. 24. Praxia eirea matr. mixta non ubique eadem 40.

525. SenaaEpiscopornm - - - -“ 41.

Ι 5.26-31.81.ιιιιι disciplinae cirea matr. mixta
per varias Germaniae provincia· ,- - 43-53.

5. 32. Episcopi, et Synodi mixta matr. eine con-
' ditionibus et cantetis iniri prohibuerunt 53.

5. 33-37. Deeisa Sedis Apostolicae - - 55-61.
5. 33. Sensa Protestnntium - - - - ,GL

ll. Status matr. mixi. in Gallia. tel—66.

§. 39. 40. Edictum Regium a. 1680. matr. mixta
tum prohibens, tum irritam - - 61-64.

5. 41. Decreta Synodarum et Episcoporum - 64.

 

