-111-

lium, 11111. Pontifex subsit, d) reformationem Cardinaiiam,
iis, ut proportio inter Nationes servetar'. ⁷²¹)

194. Die comiaclo· 1111111111111 Ριιριι9αιιιιι, 1111· Por·
cei , 1111111111, ιιιιιί 11111111111111 Deotscloiorori. 111111111ιό11-
ιΙιιιι 1111111 0191111111 des Erzoimlrofs oon Κόἱιι aare ιιιιιιιι
1111111111 1111111111 9111111111 rom Verf. ιιι 81111111 Der
Drsbiocloos ιιιι noca, aeine 1111119111 uod· 0111111111. Deip·
1191838, 111111111111111111 idem, qui priori §. Nro. 116.
iam nominatus fuit, praeter invectivas in Sedem Romanam,
qnasi haec tam diplomatiois quam occultis viis medii aeri
dominium restaurare velit, nihil continet. ⁷²²) ’ ’

195. Die romische Durio rm Κιιιρ1ιιιιι1ιιιι 1111111111 ιιίΙ
nestorianae, veroniasat 11111111 0911111111111111111111111
oon Kolo 9ι9ιιι Ριιιιιιιιι 111111111111111111111111111111 ιιι
Vcrdommuo'oaoreoe der 1111111ιί1111 11111911111111 Verf.
1118111111 Der 811111111111111111, 111111Ρῇ111ρῶ1 aad
0191111111.11191119.1818.111ιιιι111111, ac' piloris libelii,x
non minos in isto, quam superiori detonat' adsersus Roma-
nam Senem, quod in Germania absolaiam moisiar'ciriam 11-
citare satagat, proiectae scissionem ai 11111111 Romana,
erectionemque Ecclesiae ab ea indepedeniis. q²³) ‘⁷ ’

memnonem Elector. Vom' Verf. ιιι Solaria: Der
Erzoisclrof oon Koloe, ιιιιιι Principiis aoid opposiciorr. 1111-
sip. 1838. nullius momenti, fereque ionium versionem con·

tinens libelli a nobis iam 1191111111 103. Nro 114 com'-
memorati. ⁷²⁴)

Α 197. 8111111111111 ιιιι 'deo 8111111111111 (1111111111
Ριιιιι Martio Dooin. Eine 1111111111111111 noeaoeane-⁸ ,
1111111130. 1111838111 ιιιιιιιι 111191111111 oroea-

*b—

711) Recensiones: Theoi. nicomarciae ιιι 1119 11.Ζ.··18.’18 No. ’
ιιι-1191111111 1111191111111111. 1819. ιι. 11-111111-
walo Revertor. XXVII. B. 11. 116. Α .

722) 11111ιιιὶιιιιιιι 1191111111 1111191111111111. 1818. 118119. ·-

, himmerio 2111119. 1111111. 1818. Νι. 8.--11111111111 111111-
commune-...now ·· ''‹·
719111111ιιιίιιιιιι. 1111119.1,1111111111111 ιιιι olio. K. Z. 1838.
Νι. 107. - (interiori Deoertoriom. XV. D. ιι. 421.
721) Deconsior Gersdori Ιιιιιιιιιιιιιιι. XVII. D. ιι. m.
24 '¹

1

 

