, -320-

§- 111.

moreto magra ud confiscanda· 11 omrai 11 exuen-
11111 (11111111111111111111111111 literana 1111111111·
ussus 11111111111111111111111 cumdem. ,

(1111111111 Regium comperto eo, quod omncs conatus
11111 expugnandum Archiepiscopi Dunin animum in 1111-
tum cadant: per Decreta 1111111111 sub nomine 111111111-
gata 1111 parte er sua agendam coustituit. luter 11111 pri-
mum memoramus Edicta de 13. 11 15o Martii 1838. item
de 21. April. e. a. quibus et confiscatio epistolae pastoralis
ab Archipraesulo ad Clarum dimissae praecipitur, 11 Claro
usus illius qualiscunque sub comminatione poenarum inter-
11111111. Η11 referimus porro decretum Supremi Provinciae
l’osnanieusis Praesidis 1127. April 1838. quo executio lte·
511 Edisti dd. 9. April. omnem 11111 Sede Romana eiusque
legatis communicationem interdicentis urgetur, unaque 11-
1111111111, simulatque 11 eiusmodi communicatione a qno
piam iota 11111111111, locum fore illius comprehensioni. 1111 -
demum pertinet duplex Ministerli Regii de 25. lunii 1838.
Rescriptum: quorum altero encyclica Archiepiscopl ad cle
rum epistola, tamquam 1111111111 contra praxim 11 Archi·
dioecesi receptam inducens, et legibus civilibus repugnans,-
irrtta et nullius roboris declaratur, Presbyteris vero 11111
illam acturis poenae intentantur, iis antem, qui ob uolatu
encyclicae tenores apud Archiepiscopum reatum incurrerent
praesidium Gubernii 0111111 1111111111 altero 1111 1111111
processus criminalia adversus Archiepiscopum, velut legun
ciuilium violatorem, decernitur. 11 sequelam Rescripti llll·
nisterialis-l'raesos supremi ludiciiAppellatorii 111-111111·
berg die 7. 11111 1838. reipsa Processul Criminali 1111111
111111,Ἀ111111111111111 11111111 provocando. ut ea, (1⁰²⁰

1111· 111 'parte agenda sunt, cum officialibus iustitiae, tet
11 111 intermittat. Verum Archiepiscopus datis duplicia ⁰1·
111111111116111Μ11111111 9. 11 10. 111. 1838. literis, 1111 ἰ
111111 competentiamludicatus Civilisain re mere 11111111·
11111 solenniter excepit, seque tali iudicio 11111 haud pent p

t

 

