m
1³⁰9
1205. zelun 11001 Agrium, 01 011001 strigon.
0200. De matr. 0110110 cnm (1000010 non-Unius
0237. 200. 0000101100001111. ex 00.1754-1701.

0200. 0011010010 1100010110 11. 0. 1768. de 110000-
83, us .......

§. 240. 241. Ρο00100001 0000 1100010110οω -

0140110000000 110100. Romanam ad S. (10οζ
50050110000000001111 01779. et obtentum
inde responsum .- . . .

0240. literatura ex 11000100 1. -

w

00000000

ab 00011100 0·ος100010010 ampla 1. nou
. 0110000000 lesem 0017091. loz-m.

· §. 244. Per Decretum Tolerantiale 0000 11000000-
0000 abrogatus '· - ι - 495.

0. 245. 110000000010110000 100100101100000 01000000
Decretum 'l'olerantlae - · · 490.

240. Episcoporum Scepusiemis, 01 &ananiensis
constantia 10 tuendo catholico principio · 000.

gradibus 0011110 · - - - 002-500,

0.
1. 247-249. 000100000οἰαο 01000 dispensationes 10
0. 250. De (Jongressu Episcoporum strigoniensi

00000110

a logo [ι (1000011110 0010001· 1010
unque (10001110 a. ¹8²³l2v· lw-w, ⁸

1. Historia 10010 1031011110 0. mv„
» 00001100 ’ 507-510.

0. 251. Praeliminaria ----- 507.

0252. Diversa projecta Statuum Regni · · 009.

0. 253. Repraesentationes catholicorum 000100 ·
1100ος011000οω postulata - -’ - 010.

§. 254. 255. Duplex 1100010110 Regia 01000 eduea-
1100000001100001001οΛ010110 - - 511·

 

