.. 03 ...
1117.. matrimonio Catholioorunt 11111 111111111111 111111111-
ham· 111)

§.oo

ln Angue Paritenie Refer-metis interdictum See.
xvu. eommunia enm catholicin inire.

Quantopere 1111111116 in Anglia 111111 onimo 1111-
riute coniugiis 111111 Catholicis ineundis, ex 1111111 Con·
11111111 uiuet patet, 11111 in conventu 'l'heoiogorutu
auctoritate Perlomenti indicto pro 111111 matie Porito-
1111111111 1648. 1111111111, 11. eb eodem, 11111111 11111111111111
ab · 1111111111 8111111111 recognita 11 'approbata ‚ atque Ι pri-
111111 Centobrigiae 1. 1659. dein Glasgouioe 1. 1666. tuot
Ι iidinburghi 1. 1694.111111,111111 inter hoe statutum eon·
111111 111111111111111111111111 eum infidelibus, 1111111111, eui
11111 11111111111111111111111111 111. ¹¹⁸)

’1. 11.

ln 1111111111 matrimonia 11111111111111111111,“1111ι

nub· 1111111111 conditionibu- 1111111111 ruere, quoe

1111111111 erl lucrementum 111111 ueneno-numne
tendebant.

⁸ 'in 111111111111111111111 canones antiqui 11111111 111-
1111111,11111111111111111111 religionis non 1111111 prohibeo
111, verum et 1111111111, 111111111111511111111111111
rt'tnt‚hodiedunque 1111111111 Librir 1111111111ιὸ citantur. Art

’ 11111111111111111111111Ρ111ο1 1111) quo eiioquin 11οὲ

1111111111111-111111111111111111111 civili ita eonne1a‚vel
1111111111111111111111, ut 1111111111111 integrantur Po· ,
11111111 11111111111 constitueret, indulgentiorem quoad hoo
11111111111 eaput Statue C'ivllie 11 exhibuit. Matrimonia 111111

’ 117)1’11.111111111. 111111,111111111111”11 1111111111 1111111111-
'uir Maeotii compendium theotoniae christianae. bueo. Buteo. RB
1771. 11. 554.
118)Μ11.11. pag. te. Viti. Niemeyer, Coueetionir 1311111111·
111111 1111111111111111111111 iniuratorum 1111111111. 11111111. teto.
ρ. 85.

 

