-311-

se, quam 81 Vlearlunr loannem Hiisgen 11. 9. Μ811 1838.
18 Brevi ad Capitulum directo Beatissimae Pater ante 881818
significata literas (lapltull 18 19. Dec. 1831. ⁵⁹²) peractam
Vicarii Capitularis electionem annunciantes, item illas, quas
electus 8 capitulo Vicarius loannes llrisgen dd. 5. Dec.
1831. cir'ca quaepiam Facultates scripsit ³⁹³), sibl nonnisi
1. Aprilis 1838. 88111188 181888 ⁵⁹⁴)= hincque lam satis 88-
tere, Rescriptum Nunolaturae Bruxeliensis 1812. 1188118118. ,
circa quod Capitulum dd. 29. Mart. 1838. novas ad S. Se-
188 literas 1818881, 88, quo conceptum erat, modoa Se·
18 Apostolica proticisci minime potuisse. Nec dissimulat
Sua Sanctitas, ea, quae in Rescripta Bruxellensl continen-
tur, fere omnia praeter mentem suam fuisse significatas ln
8118118 autem nil ,circa susceptum a Capitale regimen
llioecesis coloniensis et electionem vicarit Capitularis ‘pro-
8881881888 demandatum 8888, 88881 18 hac quaestione
re 888 8888 quidquam pronunciare nelle declarat, oum omnes
ereptus huius circumstantias sufficienter 88881881 888 888·
tit. Profitetur porro: e respectu spiritualis fidelium com-
8811 81 8811188 administrationis 888888 18818118118818, siris-
se se, 81 ille Archidioeoesim gubernet, quiVlcarii Gene-
ralis 188888 usque violentam Archiepiscopi relegationem ges-
111188 igitur 81188 quoque sinere,rloanuem Hiisgen tam·
qnam Viearium Archiepiscopi coloniensis munere Ι888 fun-
gi, licet plura 81 88 888818 8881818 8181 18 8811888 guber-
nandi minus 88818 888 virum 111188 observata. Ad continen-
tias tandem literarum duplicis ordinis a Ι088118181120.
loir. 8129. Μ881. scriptarum propius respondens, 18888
paterne exponit, 0881181818 888 suam 888811 rationem quo-
1888818 consiliis et conatibus Civilis Gubernli connivere,
11, 1818· 18 1118818 circularibus 81 Clarum 08881881 18118
trehlpraesulem gravissimis ex 888818 pastoralis iurisdictio-

Μ--ι--ι

598) 811. 163.

et. 163.
dili easdam exctst 8188818888 literas 08811811181188. 1837.

signatas, et illas Vilicar de5.l)ec. 1837. 888 Legatum Borissicum
881888 7. April. 1838881888 Pintitei 88111188 1818881 ·

 

