..359-

162. Wedanus 1111111111, telier dio Amce-Sumen-
1111 111113111111111111111 Keiln. Vom Stnodpunoto 111101111-
11111111111 ond deo 1111111111 Staotoreelrto. 1111111111111.
1111111111111 hanc non 1111101111111, 11110111111111111111,
item e 1111111111Ρ11111111 qna subditi metiendam 1111111,
111111111111111111 praetensam sponsionem (le observanda-ln-
sirnotione 11111831. 11 diffundit, 1111111111 in 11111111 ma-

trimoniis ab Alippo liroste abhibitam spiritui: 1,·111111111 11 '‘

disciplinae 11111111111 Ecclesiae, matrimonia 1111 infidelibus
1111111111,111111111111111111586) ’ ι -
163.111111111,111111· 1101111111111911191111111 Dar-

1111111111, Betroolttunqon 111111 1111111111. 111111111111.
praemissos se originii etamplius annis solertorintendisse,
quidnam Regimen Bornssionm in Provinciis· Rheunos-wost-
1111111111 11 commodum Ecclesiae Catholicae egerit, 1111111
se 1111111111 experientia testimoninm supereo 111111111111111-
11,111 exparte Regiminis admissum esse, 11111 (1111111111
teu ostendendi, sine‘ religioni suae metuendi 1111111 ansam
laberent3 illa eiiam, 1111111111 matr. 1111111111111111111111,1
1111 1 natura 111, 1111-1111111.1111111111111,·1111111 11111111-
1111. Ad relationes dein Allppi 1111111 oum Regimine descen-
1111, characteri illins opponit Antecessoris Goma- Spiegel
sapientem 111111 (1111111111 agendi rationem, 11111 onius salu-
1111111 11 mair. mixtorum· consilia (11111111 suggesserit.
1111111111 Β11. 1111111, qnae is partim 1111 Vitarins Mona-
1111111111 11 ellectum detinuerit, parlim ln lill'ello 1111 1
1111111111 vulgaverit, 11111 111111111111, 111111111111 ci-

1111 (1111111111 adoptari valeant. Uno ,111111 AEppum liroste
penitus condemnat. Ad tollendas vero 11 inimum collisiones
1111111111 optimum 111111111111, 11111 11111111111111111111
11111111111111111 Status 1111111111 111111111111111,·111111’ 1111-
11111111 nilla-negotiatione 11111 Aulallomana decernendi, in

Νι*-

686) 1111111111111 1111111111 Revertentem. XVHJ'B. 11 119:
,(1111111111111 dos ailergewiilrnlioinste, 11111 rllen Ansprnelr 1111
wissenschaltliclre Begriondnnffl- -111.111 Literottnblatt 11111111, ll.
111111.111μ-1111111111ι 21111111.131111118891111-
lihelnwsidltenertorinm. XXV. B. 1. 141. ” ’

 

