§. 269. Memorabilia ,ιιιιιιιιιι1ιιι11ιι 111111111-
ohor nonnullorum Distriotuum in Dloeoeri ·
Neosoltorrat, et ΕιιῙιιιοιιιιιιί - - .- ’111

2. Historia eoriror, (ιιι-ιιι in Comitiis · -
ιι.18”]ι0 actarum 111-149. ’

1. 270. 1111111111 quaestionis 11 matr. mixti· (ι ·· .
Comitiioa. αἶ181910. 111111111- - - 141.

1. 271. Studia Praemium Regni (ιι manutenendo·
catholico 111111ιὶ1 -· · -ι · ·. ,3111

1²¹: . ἰΙ
,ι .

111111 ,qaae post oorroluau Comrtra

1199140. grata 11111111 iiiii-*55⁶ ·

1272 Institutio do matrirrrorrio ιιι 1111111111 11 ,
Clorum Garatom 1111 - - ” 111.

1271.1111ι11111 Praerulum 11211111 1810
quoad mixta matrImonIa - ·- - 111.

1. 274. Ulterior instructio (ιι eodem morito - 112. ’

1. 271, 11ι1111111111101ι111111ωιι prop pter memo-
ratam Encyolloam adversor Praetulerr et

clarum Curatum ιιιιιιιιιι 11111111 ιιιιιιιι-..ι
111111.- · -,.·.·. Ι toa.

ι. ιιι. ιιιιναιιιναειΕιιοιιιν ’ ’ ιιι-ιιι.

ιἰι· ,·.“““““““““’.“,“.““ (ευ-ἰι '-

1111111111111111

1. 277. Status 1111111111111111’111111111111
Transailvaniam Reformatione ιιιιιιιι finam
regiminis Μ. {vom-eatae - - - 170.

1. 178. SubJorepltoII. Reveraalar abrogatae. Ze-
lus Eppi Iyootii 0. a Raccoydo - - 171.

1271111110111111111. 17011117911111- 171.

1. 280. ΕιιιιιΙῙιιιΕιιιιίΝἰιοΙιιίΚοιάιι 11. 20, April.
1841. clroa matr. mixta - -

§. 181. litteratura

 

