-414-7-

187. Worittor stretton dte prenostoolto 1179177779 uod 7177
⁴l'opoti Eine 1777777 Aetate tter Uroooleen 7777777 streties eio-
selttieoseod etot Beleneltttmo der 7777 demolito oosprooce·
neo Befitrcttunqeo auf 1777177ἱί7777· cod protestantium Sei·
te,’ ’777777 eioiyen Vorsotttqeo„ tote 7177 seroie oter 7117 qe·
7777717777 Eleon otwleieltteoten 77177777 werden 1777777. Voo
7177778717177777. 0777717. 1839. intentionem Religioni Catholi-
. 777 infestam 7 117ςὶ77177 1177777177 emoliri, legent nutem 17
religione patris o prolibus sequenda extollere studet. nd 7117·
’ sensiones componendas hoc 7777117177 projectet, 77 771 sen·
per minister religionis sponsae ct copulet, et baptiset‚ vol
minister confessionis, cul oponsius addictus est, ne 71771777
77777717 copulans a baptisante differat· hocque posito nos·
piem eventorum elisaeum, 77 sacerdos catholicus copulo·
tionem denegare debeat. ⁸⁰²)

-.286 71771 1171777771 ,717777777717777711771177171

, ’7777 1171177. Aeto dem Stcndpttoote deo notortteoeo 1777777 tel

7777717777. vermescente. ex principiis Juris naturalis 7777-
’ tum coloniensem expendit‚·inter quoe siqnidem hoo qnoqot
referat: quod in Statu'civill Potestas Ecclesiae ab 11171717-
cl'pls dependent, Alippum coloniensem ipso inre 777777 1
condemnat, velut talem, qul statum ln statu erigere 7717 1
7717 ⁸⁰⁸> - ν

187. 7117777ιεί777, oter 1771777 7777717777, on dos 77· t
semote eoooqettsote 77717 to teutscten 1777777777. 17717717
1839. Evangelieos monet,'nt confessioni 7777 sollicite il· 7
77771777, ab iisque cumprimis sibi caveant, qui occasione
¹motuum coloniensium contra confessionem Protectontioat c
insurrexerunt. Protestantismnm multis 7177117 praefert catio ie

licismo.lndeiensionc1n mixtorut'n matr. adducit argumet- .

feltren, 7177 sich 771777 ι717177777171ι71’- —ssheinwtld 1111111 l
¹‘XXIX B. p. 223.. „isberhnupt 17777 mon 7117 77717771177177771111·
“vs'citi glscit und 7177 7777777777177 Mongel 77 071777171777 77 ditet! 7
’ 1117717777 nieht 7771777777, und nicht ungereoht ist 7177· Vorrttil 1
71777 7117117771. Kntholiken 7771711777 771777Ρ177777717 seyen.”
802) 1177777177777 1177771771 ileo. XXI. Β. o. fl8.-thl¹¹·
777171 ileo. XXVII. 177. 216. 223.
' 707) 1777777177 1177771771 tot, tit. o. 113.

 

