· -444-

tom. Civilem signanter per 1111111 limites activitatis suae
' evagari 111, quod circa educationem religiouariam prolium
1 matr. mixtis leges ferat, pacta vero et transactiones eou-
iugibus prohibeat. iu Ep. recca quaerit: eccur 8111110111-
lls iu sphaeram legisslatioui matrimonialis sese tantopere
miscenti et respondet: 11 1111 lieri, quod (1111111101- ¹
vile metuat, pe Ecclesia (latitolica quidpiam iuribus Proto
stantium adveni constituat. 11 Ep. septima asseritr Statum
Ι Publicum‘ obtutu Religionis nonnisi iu tautum vocem habere
in legislatione posse, tn quantum linis Civitatis postulat 11
Ep. octova legislationem civilem matrimonialem Statuum ils·
thollcorum recentiorem perstringit, tamquam arbitrariam et
1111111111 11 praxi vero mitiore quoad matr. mixta notat:

.. . illam illinierat oscitantiae 0rdiuariatuum tribuendam, 11111

usibus accensendam esse. ln Ep. 1111 11 decimo liberrimam
curn capite Ecclesiae communicationem propugnat, indiscre-
tum sic dicti Placeti- usum reiicit, Nuntiaturarum erectionem
projectet, velut aptissimum ad evitandas collisiones medium
lu Ep. 11111111 11 duodecima argumentum de electiore
⁴ ·. Episcoporum per Capitula3 in decimotertio tandem de 11-
fluxu iu reru scholasticam uberius pertractat. ⁸⁶⁷— Contra
librum liitteri calamum strinxere primum Redactores Ephe·
menidam, ,1111111111111191111111 Vrotisiooieasiom, et Ei·
lactucarum ⁸⁶⁸) ignorantiam et no‘n miuus rectam expositio·
uem principiorum Ecclesiae Evangelicae, nimiam 1111111
potestatis Romanorum 'Pontificum exaltationem et Episco-
porum ab eadem dependentium 1111111111 adsertam, obii
cientes: quibus eruditissimus Auctor singulari libello respon
dit: Beleoclotang 111111· 11111191-111111111 esar 111 11111111.

-n-——n-

867) liecaasiones: Athanasio. Ν111 Eolge. XII. Β. a. 159. ·-
Kattoitecte 81111111. 1840. Masicen. - Attpemataer 1111111111111111
1840. ause. - Sion. 1840. 1111111111. - 1111111 aies 61111111.
1840. g. 731- 1111111111. 78. Β. 11111.- Bertiocr 1111111111
11111111111111. 1840. No. 71. - Gersdori, 111111111111111·
sammtea Literatur. XXV. B. 1. 095.

868) 11111111111111111111. 1111111111. 1840. No. 110. -

uratum 1111111. 1840. 1111- saturatae zoom. 1811·
No. 116.

 

