-144-

copulationem quoque a ministro religionis, qsrarn spousi
sequitur, peragendam iussits conventionum tanuen inter spor
sos ineundarum libertatem nequaquam sustulit ²⁵³)

§- 11.

ln nu. 11111111 suaromton-r, ot unctuosa·
nonnosus. ι

Magnus Dus Francofurtensis, ct situl Archia
piscopos Mogontinus ac Germaniae· Primae carolus llall
berg, pro ditione Francoiurtcnsi 'ope Edicti dd. n. Sep
1811. sequentia demetr. mixtis disposuit: a) copulationes

. a 1111111 sponsorum arbitrio pendere, 11111 illam a paroch
catholico, sel a Ministro protestantico peragi cupiant

11) deterruiuium religionis, ln qua proles educandae siu
principaliter patrl quoa capiti familiae competere, ita 111111
ut etiam pacisci cotenus inter parentes liceat; 1) 1111111
’ «inpactorum omnes proles in confessione patris educanda
1111111). ·- lderu illius iu altero decreto, quod pro 11
gulandis matrimoniis Protestautium dd. 28. Maii 181². 1
XXVls articulis edidit, pro casibus controversis decidendi!

1111 dispensationibus 11 vetitis gradibus petendis quamlilsr
purtem ad suam competentem iurisdictionem 1111111111)

- · (lum prior dispositio 111111111ςὶ1111111111111111011111
licac haud conformis, et ob insignem erga aliter 1111111111
tolerantiam 1 multis peculiariter laudata sit ²⁵⁶)r iuvat pra
111 11 ·Areltidiocccsl Moguntiua, cui Dallberp
praefuit, usitatam 11111111 contemplari: quam 1111111111
llopp, Magno liuci Francoinrtensi Dallbergo 1 11111-
1111111), Ordiuarlatus Mogontiuus dd. 1181111, 1811. 111·

..anun-——nu

258) Mon„ 102. pag. 115.

1111) uon. tus. pag. 116. ¹

2de vid. Soractinae 1111111111111111111111 iiber pennense Bet·

¹ Berllns 1838. ts. 31-88.

2116) 8111111111 trudet earu Auctor libelli: 11111111111111111111111·
soler Stoatdmmot sur Besrtleituno des Verldttotsses suirelen 811111·
reomenses 1111111111 iliustretur 8111111 1111111111111 ou! semodi
1111111. uun. tuse. 11. 1111.

itt) 1111 causante Kirctte 111 XIX. scortantem, 1111111111 scii!
1111111 vnoesrousoa ttrer 11111111 Versosruno mit 1111111111 ΝΜ*

Α

 

