·. „⁶6⁰4

,1111111111 1111ωὸ11111 crof Zoy 11111111 11111111 tect 1111111111
1111111111. 8111111111ηῆ 1841. No. 49. plura· in defensionen

' principiorum Ecclesiae cath. per Comitem saginaturum pro·

ferentin demum Francisci Snoucnysl’roi'ossoris Sa·
bariensis, inncce'cclere yro'f Zay Krirnly ‹iiiaisioyor 111111111εὲ11.
1111111111. 1841. oriscrts comitis contro doctrinam Ecclesiae
‹ie uns salvifica refutantis. ⁴

ι 408. Crajighi Sindon, 1111111111 Ν. Ζα1α Moysi-
ncie o'lchyos ltdzoooo'yoir 119μό111111 1111111111111. Europos· lsirr'c
iioctooic Kdroiy nc'zctcs· szciicmc'ben. Pcoton.·1841. ¹⁰⁶⁸) ogre-
. gie refutat cnm eo, quac historico, tum illo, qnae ‹logma-
tios ac iuridicoin Repraes. Zoladicnsi proponuntur.

409. 8111111 iinon, oidailapoie N. zara Vdrorcyyo
toiirsisdlcoz. A' moqyar icossdy szcretcmcie oscnteloe'n Pcr-
tero. 1841. ca, quac in praeiudicium catholicorum-ct onm-
primic Praosnlnnr Regni 'quocunqne snb obtntn in Rnepraes.
0. Zolodicnsis exposita sunt, contrariis assertis refellit

410. [ccicc ὁ o' ccqycr idzarsdqoitsii α’ besum
tiroe'nyeoooo moniacam, ooqy 11111111άὶ11 olfoyadrri‘i 111111·
11111111αὰ1111 1111111οεί11111, e'o nrimelly clieooete'oeleiecl 1111111111. Pestco
1841. meritum dissertationis in oltera hac editione ²⁰⁶⁹)mnl·
to nbcrins evolvit etcomplrrrcs obiectiones irone resolvit auctor.

411. Almissy 1111111, α’ oeyyec lrdzosoo'qoir 1111-
yyo'boro mondott ierit isizqyoile'si benzddjc. liuddo. 1841. rer·
’ mones in Gen. Gongrcg. GC. Pestiensir ot strigoniensis io
merito mixtorum matr. a se habitor evolvit, et tam doter-
minationsm 0. Ponticum-ox obtutu iuridioo legalique impn·
gnat, qnam reflexo ati Repracs. C. Zslsdiensis opportunas
animadversiones subiicit. y

411. <BereKri-tof)a’veyyesiozaisa'90c'oyyodsron·
„nepilys'te'sc 11111111 senforyo' 1111111111 meqlijtoc. Pescen. 1841 ¹⁰²⁰)

d—-u--a-n

1068) 111Ι deductione historico sequitur opus: 11111111, mmmm
Auo. confess. irs 11111111νί11 1787-1789. in iuridics vero opus 0⁰·

cois· Rouecls, 111 qno 1. 206. No. 206. ct 1. 215. No. 311 111111
nobis ruit. ’

rfflnnm
1070) cr. no. sor.¹

 

