- 184·-

tonderltedenronr· peculiarem Ecclesiae indulgentiam 'praedi-
eat ‘in eo, quod maternam caritatem etiam erga illos, qui
ab onitate recessere, tentatura, Presbyterum meti. 1111111
assistere, permittet, eum 11 denegare quoque, posset.

, Ι2211 Die stelione botbotiocber-lteyiorunyen 111 Benaco orel

- dic 1111111111 ‘Versetur 111 libetupreosrcn 111111 Weotpbnlcn‚ 1111

11111οώ11111, 8111111111 1111111111. :uon 11111111 soodeeceebeo
eneruauerunt& exemplo llorursiae, cuius Principes pro
dilatatione Proteetautlsmi non nolum domi sed 11 foris inde
1111111111ίί1 temporibus 1111111111 egerint, provocet Regini·
na Catholicaduetriae et 1111111111111111111111111, quod
pro 1111111111111 catholicae in li. borussiae pressae agere
possunt. 2⁵⁸) . ·

227. Der 11111111 Stobi Eine 1111911111, loistore‘scle·
pbiloswbiocbe 111111111111111. Aes 111111 maenomenon 11111111 3
Lae-‚ordaire 1111111111 Vorroorte eeretdoHo'rreo. 111· ¹
9111111119. 1..838 Onne anno 1111111836. concinnatum, sel
occasione eventus coloniensis in lucem publicam 1111111 in·
signem continet Potestntis Primntialis llll. PP. defensionne
una contro. opinionem illorum in 1111111 111111111, qui li·
cunt, Sedem Romanam eum patronis Absolutismi Statue·

. civilium foedus pangendo omni libertati in genere bellu

indixisse. ⁷⁵²) ε

22111111111111111111 Broebure: ,1111 1111111111- 1111111*
obiectae. Proponenda, eure Portei, Umtricbe end ,Fortrcbriw
111 ueetoeblooo. wermere. 1838. principia 11 conclusione
opusculi in titulouominati ⁷⁵⁵) 11 examen revocat, luraque
Ecclesiae Catholicae defendit. ⁷⁵⁶)

229. movebimus 11 Auctorem, qui magnum 11111·
signiter propugnata. 111111 catholica in 'orbe literario nonu

¹ 753) lieccnuoncse dltyemeiuer Retioioosfreeod. Wetrebnre. leot.
n. 1111- Gersdorf ueneror. XVII. 1111133. — libeinwsli
11111111. XXII. B. n. 233,

ret) lieceneionesz Atre. 111111. sreoed. 111111. n. 1217. 1212. ³
1111111111111111111111233.

ibo) ci. 1. 205. No. 194.

.; 716) lieceneio: ibeotoee'rebes Literoterblott 11111111. Κ. &18³8-
p. 86³.

 

