..rp-

eopulotio matr. mixtorum intra regnum cum dispensatione
praevie 3 Principe expetenda, eta Peroclro domicilii partis

ξ protestenticae 33331313111170). Rescriptum boc prioribus

l¹ quidem 3111131,31 in co 3111113 Ecclesiae Catholicae nimia

l praeiudiciorum init, quood valorem matrimonii copulationi
1111313113 Protestnntc suscipiendae alligaverit: verum ct
133 praeiudicium ope liescripti dd. 1113111. 1717. sublatum,
lique enunciatum est, matrimonia mixta per pnroclrum 33-
drolicum benedicta valida iore.

5. so.

orn'nmhtonaon infunderem-giso, 31 Elector-utar
Bmmsuioemi. ²

111 Μ31311133313 Bran deburgi co, 3111113 Principem
11113111 cum Rege Succorum opera in defensionem Protestan·
iicmeffisse supra monuimus i¹), 1331313·11314.Μ3111711.31133
coniugia catholicorum cum Protestantlbus in 0111131311·-
1111911111 13311313 3131111313 est: 331113 parochiales per Mini-
stros Evangelico-Lutlrcranae Confessionis suscipiendos, pro-
les vero omnes 13 confessione ertheranu educandas esse.
¹Reraoltitionem 11333 3113313133 131313133113333 aversionis erga
Catholicos principio profectam luisse eodem ipso decreto
31113 perid prodidit 1113131113, quod de lielormatis 31611-
lia emigrantibus 31111 Civitatem Erlnngensem 3333 333131311-
1111111 multo benignior constituerit, indulgendo iisdem, ut,
ripacta de educatione religionaria prolium adessent, stri-
1 113 observentur, secus autem mariti tamquam familiae capl-
ilarii de religione prolium disponere 72).
Elector 1113333133- Liineburgicua Georgius Lu·
doricus resolutione aua dd. 19. Febr. 1710. admisit parochis
1111311313 baptisare proles e mixtis matrimoniis ln casu,

m

jedenislls 333331· Lauda trauan 133333 3133313, gleicb 111313 Verord-
nnug der in der kstboliscben Praxis bai der Sanctionirung gemisco-
¹ 1311111311 bin und wider gebr'ineblichen passiven sinistans?
Ι 70) bion. 33b. pag. 25. 31. Μ. Jigar. on. rit. p. 16.
111311. 26.
ll 11) bio 3111. pag. 21. Vid. corpus cnsutmtosm Brondebsrqiearusn
1111131111. 1748. 1. 2. Vol. ’.3. 669. ’

aoratos, ue 1113113331. 4 Ι

 

