Eum ι’ comto.

953558» lin. 9. maamadul meamqadni

-· ·- lin. 19. ne uec ,

- 559. lin. 15. mnis» istiu · ’

- 569. lin. 1911. solvi-dammi salvi-lciqona'eani

·- 561. lin. 99. inemtas aeratas

- 569. not. 1081111. 1. celleberrimt‘ celeberrimo·

- 579. not. 1094. lin. 1. Νεηιπειεῆιὸἱ Nemzetekbff!
—574112 4. carnatico · catholico

·- 577. lin. 18. Joanuo Joanne

·- 579. lin. 81. expraessae expressae .
·- 580. lin. 8.’ obtinuerit obtinuerint . ·
—- 581. lin. 4. · &denudem identidem
-589.1in. 2. . que quae ¹

- 590. liu. 14. matrimonium matrimoniorum

- 592. lin. 17. - dictionum ditionum .

 

