-aas- ’

’. §- 111.
‘ 1111111111 ex 1111111 vr. ’

-- Α) vocantuocant„ Controversia de mixtis matrimoniis
io 0111111111111111111111111, multon ads scribendum provo·
’ cavit, quorum catalogum texirpus: . ,

106. Classicum cecinit auctor articuli: Goisttlclsc Um·
triete, Ephemeridibusa 1011 Kooatc'tutionette Boperu. 18311. Ι
43. inserti-a qui dispositionem Ordiuosiatus'ltottoooueusta an·
ni 1831. ¹⁶⁵²) cum loge 111111 1111111111, clerumque· Regni
constitutionem violasse magua sorborumt'acundia persuasum
ibat; imo tam Regium Ministerinm, quam Statuam 11111-

’ tam provocare non dubitabat, ,ut uon admittant, quo cle.

rus catholicus leges negot impune transgredi 'possit lie·
01111111111111111111-1111111151111 , ,, · .

107. Auctor 111111111111111111111111111ἀοῖ-11111111111ι
ι1111111111, dass 111111, 111.1111111111111111,11111111111111111-
salomontos Bapern 1111 pedruoicten. Attpenseiner 1111111111-
frenati coo Bonlcrt. 1111111111111111111,,1111111 non-
nisi officio suo* facere satis, dum conditiones, Ecclesiae a
11111111111111111111111, legesve civiles sic duntaxat obli-
61111,- 11 altioribus, conscientiae an religionis dictaminibus
111 repugnent.. x, . , .,

108. Georgius Michacl Wittnupnn, Episcopo·
primo Suffraganeus, dein· ordinarios. liatisboncnsis, in‚li· g
bellot Principio ,1111111111 dc matrimoniis camulianorum 1111
1111111111 protestantem. Pedepontt. isat. 15311111111111 ,
catholicam 111111111111111 mixtis pro 111, uui 11 reboo
theologicis parum versati sunt„ methodo plana ,11 vulgari
proponit, 11 quoque scopo, ut Ecclesiae doctrioa=.pe,rsae÷
pe non bone intellecta a falsis criminationibus immunitati,⁴
11111. ¹Singarlari reflexione dignas censemus has assertiones:
111111,-.1111ᾱί11111, quo- spousi 11111 ¹se 1111111111101

Μ

“ 152 11 ,91
· 15111111111111111 11111 1111111111 1111111111 31111111111111111·
intusa Kotnolisctoe arcemone siber dic 11111, welche 1111111111 tta-

0111111 ono Protcstuotcn tertiolorum werten. Stodtomtos. 1801. ·

 

