-111-

1111111. ’

1011111111 viennensi s. isio. 111111
annum 1111111 in comitile 1111111-
rise quaestio 111 matrimoniis mixtis

magno contentione 1111111111. .

δ
Μ

1. Status mixtorum matrim. iu Principaiibus 11111
11111111111111111 sequelam Coiigressus 11111111- '
¹. Ι Ι 111 stabilitus. “

Μ,

nonnulis·- inrinm inter (1111111111 et ruissen- ÷
1111111 (innurem viennensi 11111111 confirmetu-
mmai· mixto multiplicato 111 Rumpi!
Principum principiis catholicis 11111111 sonum
ex porte quoqne 111 conniventium oleri. 2

quodiam in 11111 westphalicae tabulis 1111
1648. signatis, et in Actis Foederis Rhenani de sn·
1806. ²¹¹⁴> conclusum iuli, diversitatem quippe religionis ln·
ier cives 1111111 in usu et exercitio iuriam civilium 1111111·
pantiam inducere posse, omnesque cuiuscunque 1111111111
11 Imperio Germanico receptis confessionibus 1111111111·
11111111 Publico aequales esse: id in celebri, cui 111111 .
111 vidit orbislluropaeus, (langressu Viennensi poti 1
casum Napoicooio a. 1815. celebrato, per famosum Aril-
culum xvi. sic dicti Foederis Germanici (Deri- f
scheBundcsakte) denuo solenniter stabilitum, et instar uer·
masin condendis per Principes legibus religionem qnoque·
modo, ac in specie 1111111 quoqne confessionis 11111111 si·
tineniibus assumi decretum est. Nec deerant partibus sul*
111111111111111111 , quas iu obiecto religionis in genere, ¹⁹

2714) 11. d. 22. et 76.

 

