- 3311-

dissime 11111110111101111111111101111 suppeditant, opponendi.
Praestitit 11111110108111011101101101 scriptu 1110101111. 0
1111111111839.0111101111111101 disposicione di 11111111- “
0 di 11110 001 autentici documenti increpuerat
alladichiaruriunecmemurladeltiovernol'rns-
11110,111111110111101111111101111811111111011·
111011 31. Decembre 1838.⁶⁴⁸) ln opere 1100801111
11ρο1111101 a) 111110 ad principia, quiue Regimen normi-
- 0111111 1111 1110111111011 circa iura Status in rebus ad lte·
111111οω pertinentibus proposuit, animadvertit: quaeririura·
1100 snb obtutu Regiae Auctoritati attributa 01 0110111οι *fun*
demente produxisse ν1101110110 dependentiae Potestatis 11001οῃ
1111111010 1 Statu Civili: item enisu et tendentia Gubernii,·
utcatholicus Monarchiae Burusslcae populus 1 (101110 Uni-
tatis Ecclesiae avellatur, taleque centrum in. Regno* ipsu
constituatur, 01111 nimirum Principe, 01111111 1110010111 nei-'2
vn quaepiam, 110 1111, quam Divinus Fundetur scripsit, uena¹
111111 forma regiminis introducatur, 10111011011110110111
formetur, quue‘tam'en longe alia sit quiam 0111101101.Δ Prin-¹·
ciniis 1111 ac intentione Gubernii Borussici in apricum des,
ductis, nun putuisse non Sedem Apostolicam in· Allccuticnu·
diei 13. Sept. 1838. sanctissima 1100101110011111110 Capitis}
. iura reclamare. 'l'nm ostendit Sedes 1101101101, 01111111111
· 110010111 (111110110110111111111110111111111, longe 1111011111
· sb 01, quac in rebus civilibus exercetur, potestatem¹ asena·
ttuliter independentem a qualibet terrena·<llucturitnte,'·c·:
uiaque 1111 11 10 continentem, qnae ad 1111111111111111111111
“ eiusdem sunt necessaria3 existere quoqnse in 1100101111 (inpetu
“, deutrum, 10 Supremum Magistrum, 1101111111 Ι11011110οι11
ut iurisdictio in universam Ecclesium competat, 'qui prout
Ι 111111 0111101000 cuiusdam Potestatir 11101111111111111011011
ut. 11) 110001 Sedes Apostolicn, nun 10 111011111111110

ι Ι tum praeiudicio Status Publici potcstatis· studiusam' esse,
s..— .

·. 618) Prodivit Scriptum 11001101 1111111111 germanicum conver·

ᾗ snm snb 11111101 1110111ιί0110 und fattiscise Darsteltuua ‘netst auduus
1011111 [1111111100 iu 110001100111111 der 11111011 desererer &murman
0011131. Dec. 1838, 10101111111011101 Dcrsteltusy 10111 1101111111ιὲ
1101011111. 1839.

 

