i

-117-

1111111111 potiauimum et occasionaliter edidit, anno 1781.
11111111 pro tota 1111111111 abiere, (ludici 1111111111
legum 1111111111 11 nimirum proles 11 eiusmodi [matrimo-
1111 genitae 111111 parentum in religione aequantur, 111
uoculae putria, 1111111111 matria iidem amplectantur, in
1111111111 annum 1111111 14-1111 educentur, et in obver· ι
1111111111 normae ne 11111111 quidem 111 1111 coniugium,
circeo durante quidquam constituere praesumant. ¹⁹⁶) Sin-
gularibus insuper 11111111111 11. 8. ianuar. et 14. Octobr.
1184. cuncti Parochi Catholici in partibus Regni 1111111111
tan 01111111111 qrram 011111111111111 11 inviati 11111, nt
11111111 11111111 religionis, 11 quantum 111111111111111·
111111 1111111111 impedimentum, absque nlla protelatione
1111111ς111111 copulent; 11 111111 posterius iacere quacun-
1111111111 prohiberentur, testimoniales literar anper 11111-
11111 proclamationibus extradent, 111 11 1111 caru Minister
11111111111111 copulationem peragere valeat. ¹⁹⁷)

11111 1794. Codex legum 1111111 11111 11111111 11 11
mnium provinciis promulgatur quoad dispositiones in 11
1111111111 coniugiorum nonnihil modificatus 11111111, 1111-

’ primia ca parte, qnae contractus ct pacta de educatione re-
f* 1111111111 prolium inter parentes respicit, quae per legem
' 1111 1784. 111 diximus, prohibita erant.. Statntum nempe
, 11111) religionir, in qua proles educandae 1111, delectum .
ι 11 iura patrio 1 conceptu patriae tpoteatatia pertinere; 11)
ἶ 11111111111111 ordinarie in coniectione patrio, 1111111111
“ 1111111111 religione 1111111111 1111 c); in obversum 1111111
111111111111111 equidem ex coniugibus per pacta 11 aliud
quidpiam alterum obligare porse, 111 1) simul 1111111 111
111, parentibus, 1111111 determinanda prolium religione
11111 11 conveniunt, contradicendi e); ruperato 14. 1111111
ι 1111 prolibus 1111111111 relinqui, quam veiint, religionem 11-

111111. ¹⁹⁸)

...ι-

ito) 111111. 89. pag. 108.
191) vid. 8111111111, neue 1111111111 Ktrcienreptetrotar. 1. 35.
198)11111. 90. pag. 108.

 

