-lea-

89. leudoricus iiabert, Ductor Sordonieus, in
i'icoiopia namnetica 1111111111. iota. litteratoriae Vina. 17⁶1. ·
Tract de Matr. cap. 9. §. 2. praeeuntibus 111111 m),

Samborio et (1111111111 ²⁸⁷), Ductoribus Serbonitis, ·

1111111111 mixta tore 11111111 esse prohibita defendit, in·
= primis ideo, quodgraviain 11111 concurrant sacrilegia, 11-
quidem sacramentum indigne recipiatur et publicis peccato·
’1 111111011111161111111111111111 administretur, 11111 irae·
ἱ retiam 1111111111 coniugi sacramentum conferat: unde etiam
’ἱ peaes maximam licet cautionem rnatrimonin talia dissuaden-
dreeuset. ·
ξ tu. damnentur, Doctor sorbonicus priori reete com
i, 11111111 ampiexus est sententiam, dum docuit: matrimonia
'¹ 1111111111 tantum 1111111111 illicita esse3 utquevim'argui-
Ι ude notione sacramenti petiti declinaret, 1111111111 con-
trahentem catholicam partem sibi 1111 11 111 alteri mirri-
ἰ mare sacramentum. · ’
41. 1111111111 Α1111ἰι. 111111, Professor 1111111·
1111111ςυί111 dissertatione de potestate patria circa 1111111ω
11111 liberorum. 1111111111. 1765. ²³⁰) argumentum 1111111
aterius discutiendum 11111 proposuit: moxque in principio
111 laboris 1 studio partium iutuitu religionis se planealie·
1111 profitens, principia 111νί1 Naturae pro fauradamento pe-
rit, illisque placita Jure's Publici superstruendo, sua dein
111111 1111111111. Quoad primum: parentibus si* 11111 natu·
¹ ralis potestatem competere, imo et obligari eosdem, reli-
p'osam proiiua‘r educationem saltim eousque dirigendi, do-
Ι11111111111111111111111111 rnaturitutem pervenerint, paren·
ξ imre religionem¹ iors minus. rectam esse convictae, iprae
, 1111111111111111 proprii 1111111111111111 1111111111 ,’ apuam 1111111-
1 tutem parentum-sequendi} Quoad atterumr' er ¹iure Publica

¹ Germaniaeprahare conatur, in regula liberos in reiigione , “

ptris 1111111111 familiae educandos esser, potestatem ta-

.¹..·.d 1·

-1
*r

- ἰ, ····¹ ’.ἷἻ ¹.1·i
111111111111. ’ , „ 1, , 1., , , ,¹
111111116111119. ’ ⁸ ’ ’ ’ ’ ’
2³8) Exstat in S'chm id 111 metatura 1111111 [doricas T Vi. Hei-
delberpae. 17⁷7. 1111. eat-704. ’

i

 

