.. 20⁰ ..
68. {lber die Zuldser‘qleett 9111101111 Eitea, 1111111111-
= 1110111111, 01111 1101101101111111011111, 11111 allo 11111111
auo 9111101111 Ebora 111 der· 111101111111 deltoton 1110911
1111111011ηὲ ι1011101111 1111110111 10111 Κ110111111011
der Kolbolileeu. Ι11111. [1111. 1814. p. 143-172. 'persuadere ·
conatur, tantum nonnullos Ordinariatus id desiderare, 11
omnes· proles e matr. mixtis iu Religiouc catholica educen-
tur, Protettantesque iuro querulari adversus 1111011111-
riatuum praxim: optimumve lore, 11 lege civili 1011111111
stabiliretur, 11111111111011111111111111 in specie literae
reversales abrogarentur. ³⁸⁷)

J 69. Alexander Miiller, Beicrb'qe ‘zu 1111 hbent· '
‚qen 11111111-1101101111111 Kircltenrecbte, 01101 stuata- 1111
cerotem-eructum Eridutequny des 1111. seobreo-Woemarucaeo

’ (11111111 com 1. 01111. 1821. Ν1111011.1816.ρ.138-114.
acri iu (ilerum catholicum calamo invehitur, quod matr·
mixta impediat 11 per conditiones, quasillis praefigit, 11· Ι
blicam tranquillitatem Reipublicae perturbet: in reliquo iden ··
scutit de norma pro educatione religiouaria prolium a Statu
Publica praefinienda, quod iu priori opere (No 67.) propo-
suit.

71). Ρ111011111101,1100111100111111 die qemiecbten 111111,
11011111 supplementum zum 11111011118111111119. 1811.
nero-588. argumentis, quibus ipsi Protcstantium Tbeo
logi mixtas nuptias dissuadent, utitur contra haec connu-
bia, et iu catechismis libellisque elementaribus Religionis ¹

nullam mixtorum matr. mentionem fieri deplorans, malorem
in modum commendat, ut maturius mentibus prolium ge·
nuina principia Ecclesiae in gravissimo hoo merito instil-
· lentur. ι

71. Laurentius Wolf, 1101111 ein batboltoclter 11111
mit 111111 1101111111110111 oon 111111 Manae qcrcuteueocn
1101 eine quitqe Ebc 1119111111 Nebst 1111011 1111191111
1111111111 Eheu. 11111111. 1816. quemadmodum partem oatbo

387) Pressa pede sequitur Auctorem operis No. 62. nonnae,

item Brouder, 11111. Journal 1111 die 11011. 11111. 1111111111. 3. B.
1888. 1. 11111.

 

