-471- .

1111111 Religione 6111111111 educandae 99ῢῖ Sed 'quod prae.
eipuum est: laudatus 0111111111-19111111111111 mer sequenti
quippe 1711. Decretum edidit: eie' oon copulandis personis
1111111 1111911111, nisa· rationabilis scyrosis oooso intervene-
rit, ec tone otioso erqo sufficientem santionem scripto doo-
1111, qood pers 1111111111 catholicam in reltpione esolools‘eo
‘non sereneo, ec proles omnes s‘n 11111 catholieo 1111111111-
mittet. Cuiusmodi Decretum dum consistorium Scriqons'ense
11. 28. Jul. 1711. 1111. 13. Sept. 1716. 1111111111 11111·-
rantia Samis* Curionibus intimasset, una disposuits, ut' pars
1111111111111 cerco vineole 11, obliget, quod partem satire-

lieam in Fide nequaquam turbatura, 11 proles utriusque 11- ⁴

xus iu eadem Fide (1111111111 educari permissura 111999)
qualenam autem vinculum eiusmodi esse compererit, tineent
Rerersales 1111111716. instaterempli in Monumentis 11-
11111111 ⁹⁰⁹)s iuxta quas Sponsus Aug. (11111111111 11111111
sub 11111111 3001111. 11 praeallatas conditiones implendae 11
obstrinxerat

, g. 111 “

mures mnesteus v. 1111111611 vestigium·
11111111 1111111111 poenitur-ts zelus Pereshomrm·
11111111111111111111111 tuseepusto qunassrsmprusam

1111111111 111111111111111111111.κ

Primae 1111111111 c. Eszterhazy vestigiis Ante·
11111111 sni insistendo, tn Punetis seu commissis Visite·
11111111111, quae suis Vieariis item Ar'ehidia'eon'is 1111 1111-
bat ,peculiarem 11111 mixta matrimonia qualiter ineunda in·

structionem suppeditare semper necessarium 1111111111- ¹

stat nominatim 11 0111111111 Praeposito Seepuss'eost Joonns‘
Pelen 11111811111731111111 in quibus relate asi matr.

¹ 907) 11111 266. 1111.13(1.-7’11.1111. Nos-4725· .

9081111111.267112631131133.133.-Ι.1·111 Perosnioe Neo-
sostenes o Rectorioos et Petosiris e See Jeets somors'ptos 111 atsto:
Observationes 11111 reso Reltpionis 11 Hesperio. 191113. 111141.
·1e.os.ro.1ts.· .
119)1111.111.ρις.111-111111111.1111111111.

 

