..40-

nes etiam 111111 coniugio initas proles 11 11 quom 111111 “
religione educendi, et nonnisi in borum deiectu obligati&
1111111111 confessione patris instituendi,¹ 'copulatio 11111111Ι
11111111111111, demum iudicatus 11 111111 matrimoniali·
bus lte stabilitum, ut actor iorum rei sequatur, et 'ulredus
pars iuxta principia suae confessionis lus et iustitiam obii·
oeat. 65) Sopltis per 1111 Declarationem dissidiis, 'pax 11-
111 0111111111 11 Protestanies viguit usque annum 11111111
1710. quo 11 perte Reformatorum denno querelae adletae
11111, proles 11 matrimoniis, parte 111 catholica, genitas
111111 habite ratione contractuum ac pactomm indiserimli'a·
tim ln Religione 1111111111 edoceri: ad cuiusmodi querelis
sufferendos Elector 0111111 Philippus 1111111111
1111.117.Μ1ι·1. 1711111111111111111 anui 1701. lu vigs·
r'cm revocarit, novaque sanctione communivit. ⁶⁶) · ¹'

1 Status matr. nixudumin 1111111111 Bipomtim·

ln 1111111 Ripontlno lte prout 11 Electoratu Palatino
usque dominatum Gallorum 0111111111 11111 1111111111 minine
1111111 nam ln Principem isthoc et Confessio 1111111111 doni·
uebatur, 11 11111 normalis 1624. Tabulis PacisWestohelieee
defixus stricte observabatur. At 1111111111111681. ditiones “
lllpontinas sub suam potestatem redegissent, laetior pro (leq '
tholicls epocha illuxit. Mox quippe tertio ab occupatis iris
11111111111111,11111111111684.11111111111111111111111 “
Regio Edictum promulgarunt: Catholicis 1111111111 quam ³
Protestentlbus liberum religionis exercitium tribui, 111111 '⁵
1111111111 destituerentur, consum llcclesiarum Protestautlca·
rum concedi. Sed 111 diu laeti esse poterant 0111111111 utu
cum per Pacem Ryswieensem 1. 1697. lineatus Blpontluus 11

m

61) 111131. neg. 21.
- 66) Auctor 1111111 1111111111ιά itswriscbor 8111111111 111-11111·
11111111 ἀ1171111111111111111111118111με11111111111 mmmd-
. 11111111 811111· so 111111111111111111111111.11111.1818.111.110.
11111111111111111111111111111111 libeni [11111111111111111111701111
senete obsrve stem ¹idissss,e 1111111 1111111111111111 Auctor 11 cuiusdam
111111.111731111111,11111111111111111.1111716.11111 eve-

111 ”lotis 11 quo omn um proiiu 11 11111111111111111 permisistis. Ast

 

