..154-

decretu ud. 11. Febr. 1816. 11 1. 1817. confirmavit,⁴ coniu-
gibusquu religione disparibus plenam ineundorum ante nn·
1111111111 religionafiam prolium 1111111111111111111111
11111111111111111. ' ·

Senatus [111111111111 Francos 11111111 11111111-
tinneni‘ Magni Ducis¹ 111-1111 1811116) (1111111111. 8. 111,
1817.1111111111;’111111 vero decreto dd. 11111. 1819. ‹le-
nlnravit: panta parentum snper educatione prolium religit· .
naria pleno robore gaudere, etin 11111111111111111111111
mue 1111 habenda 1111.

· Rex wirtembergicus decreto 11. 11. Μ111.1817.“
sunntiunem 1111111 Religionis dean. 1806. 11 1810. 111111-
110111111111111 summe ρι111ιι1111111ιιι, nt nimirum 1111, .
quinutu-ent evangelicus, proles ι11111111ιι111111ιΙο,111’
obstantibus 111111 pactis coniugum, ιιι confessione evange-¹
1111 educentur 2117), 11111111,11111111111111111111 1111, “’
11111111111 inire, 1111111111. 111)

11 tribus igitur 111 81111111 Protestanticis per 111111·
11ιιι parentibus 1111111111 libertatem, utcunque salva erat 1111
iugibus 1111111111 11111111,1111111111111111111111111111Ι
vindicandi 111 coniuge protestanticn, 1111111 proparte 111· -Ι
11ιιιιι,1ιιιρ11ι·1ιιι11. 111111111111111111111131111111111·
laudi porro quoque virtute 111111 (11 an.l806.adm1n·1strnm 1111·Ι 2
ginnin Spnnsi pertinuerint pinnen in pruni eatenus per Pani
1111 11111111111111 0111111111111 Rottenburgen·
111111111111111111111111, 111111 11 111 iuxta ιιοιιιιιιι
1111111111111111111111111151111111111 ad strictam nunt
civilis observantium ¹i'nviato's 1111, cum dolore 111111 nogi- -
mus· 2⁷⁹) , ζῇιιμι. ι, ,

W

276) 111. 79.

277) 11. 1. 76.
, 1178111111 111111111117111111111110111111111.7111111181
1111111 Venugnngsom 11. neo. 1810. ist 11111111 ἰ
nigL Ειι111111111ιιιιςνοιιι11.11111.1817..1111111“111311111111.”
“tv9)nxeinp1uiu 111111182211 hanc rem profert Martium
111.11111ι,11111111 11111111111111111111111 Ehem lun W
1111111.71111111.1840.1.50.*111.1

 

