ΙΙ

§.lov-1⁰9. apocopa hamam 0oaidooa· m

lium Romam recurrunt m uagooo mix·
torum matrimoniorum · · · ooo—189.

§.11oSennaProtootaooum io Romulo · - 189.
§. 111. Roololo legissationis matrimonialia Ιιι Bo·

IV. Status matr. ιιιίιί. io oliio
Regoio. 191-195.

§. 112. 118. lo Helvotla · - · - ool-loo.
ᾖ. no. 1ιι Gallia
§. 115. lo Dania, ot sabaudia - - - 195.

8116. Sententia Leonis x11.1²..1³ ι11ιιιι1ιιιιι1ι-Ι
tisaosoo. - - -. - -· loo.

§. 117. moratura ox Epooha V. - - -196-218.

ooocno w. f'

ι Δ) ι. ¹8⁸1. nonque ίιιιιοιιιιι θοι- ⁸
nntium Boo-olimpum de ·
ο. 1881. nit-m

1. Status matr. mixt. io Bovario„ 213-222.

§.¹118—120. Historia eorum, quae 1ιι Gomitlio
a. 1831. acta sont · - · ι ola-217.

§. 121-123.=Bpimop1 Romam aecurrunt, ot indo
Brovo a. 1831. obtinent, qoool sublacum
claro communicant - - - -218-222.

 

