-33-.

alque de educatione 331333 partis prolium·¹ iu 33313331333Ι

3331131133 irritum. ⁸⁸)

§- 33. ¹

iedeu'lpostoiioo Romana insigniter tuebatur

prineipi· (1311331133, aium «ie matrimoniis mixtis Ι

rutenio inmoto exstitit. Propanisus· exemplum

ex Pontiiieotn ,Menandri vii-0 pro eosquos! eon·

urum matrimonialium mixtae roligionis corni-

tto ιο derisio oei Potestotom Eoelesiostieonr spe· ῖ
’ etet.

Summi Ecclesiae Pontifices neo secunda 11333133 33111331 ²⁸
roo deerant mamert, Apostolico nimirum libertate et aueto-
ritatedelroriandi fideles a matrimoniis mixtis ineundis, haee·
qne-nonnisi gravibus et publicis ex 'causis admittendi, ’134Ι ’,
mensurandi, no cognitio¹ ac discussio 3333333333 ematri- ’ ”
moniis mixtae religionis profluentium aPotestate 113313313-
31133 abstrahatur. insigne pro¹ egregie defenso -iur'e Pote-
313113113313313311333 131333 caussarum matrimonialium genere,

proferimus ex Pontificotu Alexandri Vll. exemplum com . ¹ .

nempe Princeps Megalopolitanus(Mecklenburg) ”
Christianus Alexander, ,confessioni Evangelieae addictus, in ' ·
civitate Homtorpeusi ¹cum 013131133113333331133 Principiam ·
aeque Megalopolitana (1313131333 31 ‘eidem seeundo 333313- ’3
tionis gradu iuncta inivisset matrimonium, 331313 anatem in. ’.
1131113 31 Fidem catholicam conversus a 31333313 33313333
letius,— 1331333313 impedimenti cognationis, inquo per 133- ¹
niuem dispensatum init, nulliter contracti, 33131 etad alia ’

tota matrimonialia transire 33313133313 Alexander Vii. Papa, Ἃ ,
’31 quem res 131313 erstitit, matrimonium 113333333113333 ¹ ·
sublati 333313111313 ecclesiastica dirimentis impedimenti eo· ·
33113313 nulliter contractum esse, 33 proin Ducem ’1133313 '=

ttius houd teneri, et' ipsi aliud connubium 33333 muliere ca-
thelica servata Cone. Tridentini forma mire 11311333 fore, ’
pronunciavit. Qum accepto Sedis Apostolieae 13113111, Palm·
ceps, assentiente etiam imperatore, die 81333333 1664. 33-

hu·—

11) Mon. 11. pag. 31.31.111331331313133133133 1133133133 sum At!u
senonen iteltptoorrreand. ieet. 3, 1111.

 

