„mn-¹ ,.

1111 1111111111 11. 10. April. 1786. Consilio Regio 11111111-
vit. v(iuro enim Facultates Romanae nonnisi pro casibus ma-
trimoniorum parre catholicorum datae essent: potestatem di·
apensandi ad matrimonia ‹luoque mixta 1 11 extendi 11111

posse, Vicariria ,ultro confessus est ⁹⁷⁵). Repraesentatione ’

Vicarii ad Consilium R. perlata, siquidem Regia Maiestas
per Resolutiooem dd. 15. April. 1786. circulariter publica·
tam 1111111ρὶ11111111111111111111111 pro dispensationibus
matrimonialibus, dum spousi diversae sunt religionis, lle·
cultates Romanas simpliciter interdixerit: idem Consilium ·
ope intimati dd. 22. April. 1786. Vicarium. 11 1111111111-
nem suuper eo mox edendam provocavit: 11111111 praedictae
Resolutioui Regiae sese conformare veliti Erga quam pro·
vocatiouem Vicarius dd. 11. Maii 1786. argumenta, 11111111Ι
11111 -Facultates matrimoniales Roma obtentas ad eoniu-
glorum mixtorum casus 111111 modo extendia se possit, 11111-1

1111 remonstravit, sibique indulgeri petiit, ot proeutensio» ,

ne Facultatum ad praeallatos casos 11111111 recurrere 'vac
leat ⁹⁷⁶). Meritum remonstrationis Vicarii 111111111- 111111
Commiaeioue*1⁴3eeiestoaoioo Consilii 11. 1111111 Commissi-o»
11 AuJica Ecclesiastico Viennae pertractatum 1111
11111 posterioris opinio dd. 21. Juoii 1786. depromta ideo
etiam notari meretur, quod-'ex 11 11111 deducatur, qualia
¹principio circa relationem 111111111111111’11·“11111111111·1’-11ι
titicem 11111111111111111111111 ,01111111 11111111111111 l’oli·¹
tice lota 11111111, 'qualemve intentionem eodem Dioasteriie
habuerint tuoe, dum liioeceoaoos 'ad concedendas ’11111111
motu, et sine -ullo 11 Sedemltomaoam 11111111, dispensa*
tiones matrimoniales perducere satagebant-⁹⁷⁷). 1111111111 ’
011111ιὶ11111 probato Joseplaos imperatui-uper. Resolutioaem·
dd. 9. Sept. 1716. Vicario Vaciensi Ι11111111 facultatem dio«
111111 recurrendi denegarit. ⁹⁷⁸) · ἑ · z ; · ’-- ³

971) Μ11. 1117. pag. 561.

976) Μ11. 318. pag. 566.
emmmmmm. ,
wmmmmm—mmmmfflmm

partim 11 rubuario lisoio ἐξ 3 partim ex 1111111 Dione. Vs·
111111. · ’

 

