XX

5.· 256. repraesentatiocomitatunsaaroooeomon- Pau·
11111111116111111-11. · - · - 514.

51255111111111 8. Febr. 1791. conditae Cleruo ,
contradicit . ----- 515.

. ⁸³ 2.D‘eprotxi‚qoaepostiegomaditiss. .
* ‘invaluit ·· ¹516·-52l·

, 5. 258. a) de Revorralio'usss · - - 516.

5. 259. o) de modo assistendi matr. mixtis · 518. ,
5.·260.1)11111111111ιί1113 · - · · 520.

m

§. 261. Episcopi 1111111111151 constantia in defen-
(lenda doctrina 0311111111 · - - 522.

unu—-

51261111111111111111111111.. - - 525.

,’ 11111111

Α, 1011110111.ίοῖ5111 unque 1111 eron· '

’511111 [111115111111111111 01111· ‘
,1111111111 ont-ono.

1. 113. oe 31111111 a. 182⁵s2.. et a. 1331. - 52⁷.
5.,264.Ι)10111111111’1.183216. - - - 529.

5. 265. Suo 1111111011111111111111183216 Episco-
pi 0111111111111131151, ot Rosoooie'nsio de '
vetitis nuptiis mixtis fidelos suos edocent 531.

5. 266. Controversia Eppi Roooaoienoio oum 01-
11111111 0511511115 - - - - 534.

§.roz oneratura eilopocoa iv.'- ⁴- ,- 538.-

1111111,

ab 11111511 coloniensi usquo exi·
tum 1111111 1841. tuo-689.

” 1. Historia eorum, quoe, usque 01-
mitia a. 18³⁹l40· gesto sont 540-545.

5. 258. 01111111τί11 eventus coloniensis iuHunga-
111. 1111111111 lippi manaimus - 546.

 

