“Qu-‘²’

ιιιιιιιι ιιιιιι 1ιι pangis ιιιιιιιι11ιιιι 0100110111 ιι1,.ιοιιῖιιι11ωιιιη
1001001111 11111 maletum autem ιιιιιιιιιιιιι annum ιιΙιιι
1011110001 gaudere, ιιιιιιιιι ,11ιί11111 111111110111111111111-
11011111, Ιιιιιιιῑι ,civitate 1111ιο 1111111101). τ.- {dm
1111110011 0111011111 dd· 16. 111111. 111. ad ιιιοιΙιιιι 11 ιι· “
00111 dimisso ,quoad matrimonia mixta 1ιιι inita ,epatium
ιιι ιιιιιιιιι ιιιιιΙιι ιιι ιιιιιῖιιι1ιιιιιιιιιιιίιιάιιιιιήιιιι
’ , Ιιιβιιιιιιιι ΜιιιιὶιιιιιιΙΗιιιιιι <monaahum-ww
0010000110 01111711ιί 00110110,27.Διιι.1700.1ἰ1011ιο11ἠ
011110911ιί1 ιιιι1ιιιιιιιιιξιιιιιίιιι copulam vetitum, alin 11111
glemu) (10. 10οι010. 1764· declaratum fuit: copulatim·
ιιι1ιι1ιιιιιιιι ιιιιι1ιιιιιιιι-ιιιιι semper a Ministro Βιιι1ιιῑιιι11111 lar
,111οι01ιᾷ110, e} proleg ιιι ιιιιιΐιιιιῑοιιι protestantia ιι1ιιιιιιι
οιιιιιι.(1ιιιιιιι11111ιιο01ιι dd. 12 Mai! 1700. 11111110
ιιιο.. ¹⁶3) .
Ειιίιιιιιιιι ι1Ριίιιιιιιιι Fuldenuin ιιιιι stum 11111 1111 .
ιι11ιι11) cum Duce Saxo· 1111110ιί11ιί dd. 24 1111111700 ’
ad 1ιι1ιιιιιιιΙ1ἱοιιιιιι 1ιιιι111ιοιιιιιὶιὶ intuitu 1011101011, con·
iuggqrum¹ 111111 11111100ιο. ut ιιιιιι1ιιι θιιιίι11011111111110111111
0111 in paens aliter sancitum haberetur, ιιιιιιιι parentum 11 ι
[111ι1ιιιιι sequantur. ³⁶⁴) -
Ιιι 0111101011 Samiae 01100110001117201111
ope Βαιιιίιι1ιιιιιιιι (1111011ιί. 0111110.1770.11010·0.Μ111 ⁸
1117111 modificata ιιιι ut copulatio, ιιιίι1ιιιιιιι ιιιι1ι1ιιιιιιίι·
ιιιιιι 1111ιο ιι ιιιιιοιΙιίι catholicis ι1ιι1ιιιιιιι1ι ιιιίιιίιιιιίιιιιι
(moute utraque, parce contrahentium pangi-possit, ³9th
ιιιιιι ιιιιιιε, {uxta quem ιιιιιι coniugum¹ non-lutherum 01101111
ιιιιιιιᾴιιι debuit, ιιιιιΙιιιι, ιιιιιι 1ιι alia ιιιιιιιιι 1ιι1Ιιιιιιιιιι 1111
010111 ιι1ιιιιιιι1ιιι 1010166),
162) Mon. 781011. 80. vid. Scotti, Summum der 0111111 ιδ

Vetotduunaen. 8. Tul. ι. 907.

160111. Sammtunq 0101001011 611. ΜειΙιῑειιὸιιιι-διὺιιιιιίιι mi,-
qen Laudesqesetze. Wsmar. 18³6.1V.11.1›aa. 374. 404. 408..

161) Mon. 70. pag. 8111110. 011 er,¹ neue staatekamlei. xm
7111. ιι. 890.

165) 1010. 00.

166) cs. Weber, system. Darstelluna des im 111111. Samen fel-2
maen ιιιιιιιιεοιιι. ιεἰιιιι. ιειε. 1. ιιι. 2219&

 

