·- 474 -

ne virorum primae 1111111111111 11 doctrinae conflata 1111.
Negotium commissum exee'uta est isthaec Articularis 1111111-
111 operelationis 111. 21..111. 1722. Regiae Majestati 111-
11111111- in qua demerito matr. mixtorum censebat, ut eo·
putatio 1111111111 semper per Poroelmm Ootdotteum-perayatur,
proterentem 111 1111191111 catholieo 111111 urica et 1111111111-
ria in itaquo 1111 edoceatur. ⁹¹⁵) Post relationem Commis-
siouis piures adhue effluxerunt anni, donee Caesar Resolu-
tionem ederet. 11 Conferentia enim 11111111111111,
111, 111 superius 1111111116), Aeta commissionis discutien-
da carolus commisit, diu de eo deliberatum 111111 quidnam
quoad matr. mixta decernendum foret‘t initio consultius 1111
existimabatur, matrimonia 'disparis religionis ob multa 11
gravia incommoda ex iilis promanantia, simpliciter interdi-
,11111111 oum id 11 Hungaria‚ praesertim inter 1111111111-
ferioris sortis, difficulter in effectum deduci posse praevi
deretur, id proJeotatum est: ut coniugia 1111 duntaxat 111
hae conditione admittantur, si coram ParoehoCatholieo pro-
pter eminentiam Reli ionis Catholicae inita fuerint, et pree-
vie caveatur, prolem exinde nascituram 1111111111 educandam
fore,- eo 111111 non succedente pars catholiea semper pleno
iure gaudeat, sui sexus proles ιιι Fide catholiea educandi
911). Huic projecto Ministeriaiis Conferentiae Rex Carolus
principio accedere videbatur, uti primus conceptue Reso·
1111111111.17111111111731. 11111111111111911) ai
serius visum fuit, in Resolutione Regia nonnisi terminis pe·
111111111111 determinandum ieuipe, ιιι matrimonia 111111·
rie retipr'om‘a praeciae eoram Poroelur cathalecta ineantur ⁹¹⁹),
’ provisionem vero quoad educationem reiiyionoriom prauos
dioecesanorum 11 Paroehorum curae ita coneredendam esse,

, 11,ιὶ1111111111111 omnium prolium educatione inter eon·

9111111. 272. pag. 1136. ¹
. 916) 111. 225. 111. 11.

917) 1111111 1111111111111111111111111111111111, Confert. ιί
1111111111 o bernoldo M. oeque od carolum vernantensi
11211111

sio) uon aea·- pag. aar„

919) 11111278111111137.

 

