0) lu Austria pay·

“” 8181. Statu· mutu. mixtorum primis 8221112121·-

mattuuem temporibus, et deinceps unque
aetutem Josephin. · · - · Χ176.

, 8188. 82112222128. cardinali· 2228122221·-

- 212 insigni· uuimi constantia iu tuendo 22-
⁴ 11121122 priucipto - - ’- - 579.

8184. Prluctpmm Jonnphuuum quoad educationem
relig. prolium 2 2212112 2222221112 ettam
postmortem Caesaris manutentum - ⁴ 686.

¹ Mat. Post eventum Colouteunem Pmenulus unu· ·
que' 2122121221, praeeunte AEppu Viennen-
ζίᾶἲιέ12122121216221221221221821122 defende-

8. 186. Ρ22211221122 commemorari meretur zelun
nppl 1112222212 - -

8187. Status 22222112212222 tn 21112 1221212212 ·
' ' Dtneceulbus '

s unus. nuatum . . .

'..·-fi-=-n—--

spuunnumx ·

ulo 112281 et Innmuttnmttmn Pon·
11112112 ud luppo· linum-tun ut
1112212122 numu 1811. «tutta 1188-1188.

8 189. Recursus Praesulum Hungartae et 12212122 ²
ad Summum Pontificem, et Instructiouen
iude. obtentae -· ε , - - - 588.

8190. Pruenulum Huugarlue et Austriue instru-
2112222210122226222122 - - 221.

 

